amba3b5y.aag_4L_200.xml;		9.05;		True;		False;
amba3b5y.aag_4L_290.xml;		9.03;		True;		False;
amba3b5y.aag_5L_290.xml;		10.90;		True;		False;
amba3b5y.aag_6L_290.xml;		12.71;		True;		False;
amba3b5y.aag_7L_290.xml;		16.88;		True;		False;
amba4c7y.aag_4L_200.xml;		83.53;		True;		False;
amba4c7y.aag_5L_200.xml;		99.92;		True;		False;
bs16y.aag_4L_100.xml;		0.01;		True;		False;
bs16y.aag_4L_150.xml;		0.01;		False;		False;
bs16y.aag_4L_200.xml;		0.01;		False;		False;
cnt5y.aag_4L_200.xml;		0.00;		True;		False;
cnt5y.aag_4L_300.xml;		0.00;		False;		False;
factory_assembly_3x3_1_1errors.aag_4L_200.xml;		4.28;		True;		False;
factory_assembly_3x3_1_1errors.aag_6L_300.xml;		101.12;		True;		False;
genbuf2b3unrealy.aag_10L_400.xml;		2.35;		False;		False;
genbuf2b3unrealy.aag_4L_300.xml;		1.17;		False;		False;
genbuf2b3unrealy.aag_5L_250.xml;		0.13;		True;		False;
genbuf2b3unrealy.aag_5L_300.xml;		1.44;		False;		False;
genbuf2b3unrealy.aag_6L_300.xml;		1.63;		False;		False;
genbuf2b3unrealy.aag_7L_300.xml;		2.06;		False;		False;
genbuf2b3unrealy.aag_7L_400.xml;		1.65;		False;		False;
genbuf2b3unrealy.aag_8L_400.xml;		2.04;		False;		False;
genbuf2b3unrealy.aag_9L_400.xml;		2.31;		False;		False;
genbuf5f5n.aag_5L_290.xml;		59.85;		True;		False;
genbuf5f5n.aag_6L_290.xml;		64.08;		True;		False;
genbuf5f5n.aag_7L_290.xml;		83.27;		True;		False;
moving_obstacle_8x8_1glitches.aag_10L_300.xml;		165.18;		True;		False;
moving_obstacle_8x8_1glitches.aag_4L_150.xml;		4.31;		True;		False;
moving_obstacle_8x8_1glitches.aag_5L_150.xml;		5.05;		True;		False;
moving_obstacle_8x8_1glitches.aag_6L_150.xml;		5.87;		True;		False;
moving_obstacle_8x8_1glitches.aag_6L_300.xml;		99.24;		True;		False;
moving_obstacle_8x8_1glitches.aag_7L_150.xml;		7.15;		True;		False;
moving_obstacle_8x8_1glitches.aag_7L_300.xml;		110.12;		True;		False;
moving_obstacle_8x8_1glitches.aag_8L_300.xml;		117.22;		True;		False;
moving_obstacle_8x8_1glitches.aag_9L_300.xml;		129.17;		True;		False;
