-BEGIN-
=====================  bs16y.aag_4L_100 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202083
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 23861 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 487922 states/sec[0;0m, Size: 144 states, Load: 31 states[K[2K -- Property is satisfied.
Time: 0.03 sec (Real time) / 0.01 sec (User CPU time)
-BEGIN-
=====================  bs16y.aag_4L_150 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202083
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 24070 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 561111 states/sec[0;0m, Size: 144 states, Load: 31 states[K[2K -- Property is NOT satisfied.
Time: 0.01 sec (Real time) / 0.01 sec (User CPU time)
-BEGIN-
=====================  bs16y.aag_4L_200 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202084
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 16491 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 358156 states/sec[0;0m, Size: 144 states, Load: 31 states[K[2K -- Property is NOT satisfied.
Time: 0.01 sec (Real time) / 0.01 sec (User CPU time)
-BEGIN-
=====================  cnt5y.aag_4L_200 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202084
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 20109 states/sec[0;0m, Size: 15 states, Load: 3 states[K[2K -- Property is satisfied.
Time: 0.00 sec (Real time) / 0.00 sec (User CPU time)
-BEGIN-
=====================  cnt5y.aag_4L_300 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202084
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 20637 states/sec[0;0m, Size: 15 states, Load: 3 states[K -- [1;34mThroughput: 590643 states/sec[0;0m, Size: 116 states, Load: 3 states[K[2K -- Property is NOT satisfied.
Time: 0.00 sec (Real time) / 0.00 sec (User CPU time)
-BEGIN-
=====================  genbuf2b3unrealy.aag_6L_300 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202084
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 23060 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 344709 states/sec[0;0m, Size: 225 states, Load: 112 states[K -- [1;34mThroughput: 391168 states/sec[0;0m, Size: 2227 states, Load: 1113 states[K -- [1;34mThroughput: 387710 states/sec[0;0m, Size: 19306 states, Load: 8191 states[K -- [1;34mThroughput: 528940 states/sec[0;0m, Size: 121855 states, Load: 10739 states[K -- [1;34mThroughput: 436546 states/sec[0;0m, Size: 437477 states, Load: 11890 states[K[2K -- Property is NOT satisfied.
Time: 1.53 sec (Real time) / 1.51 sec (User CPU time)
-BEGIN-
=====================  genbuf5f5n.aag_5L_300 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202085
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 11943 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 302395 states/sec[0;0m, Size: 225 states, Load: 112 states[K -- [1;34mThroughput: 423076 states/sec[0;0m, Size: 2227 states, Load: 1113 states[K -- [1;34mThroughput: 397575 states/sec[0;0m, Size: 22229 states, Load: 11114 states[K -- [1;34mThroughput: 337321 states/sec[0;0m, Size: 222231 states, Load: 111115 states[K -- [1;34mThroughput: 309325 states/sec[0;0m, Size: 659553 states, Load: 329776 states[K -- [1;34mThroughput: 289558 states/sec[0;0m, Size: 1187539 states, Load: 593769 states[K -- [1;34mThroughput: 327958 states/sec[0;0m, Size: 1741091 states, Load: 870545 states[K -- [1;34mThroughput: 260160 states/sec[0;0m, Size: 2345825 states, Load: 1172912 states[K -- [1;34mThroughput: 329004 states/sec[0;0m, Size: 2908353 states, Load: 1454176 states[K -- [1;34mThroughput: 316348 states/sec[0;0m, Size: 3518621 states, Load: 1759310 states[K -- [1;34mThroughput: 307083 states/sec[0;0m, Size: 4140103 states, Load: 2070051 states[K -- [1;34mThroughput: 269962 states/sec[0;0m, Size: 4476115 states, Load: 2097151 states[K -- [1;34mThroughput: 499490 states/sec[0;0m, Size: 4765552 states, Load: 2097151 states[K -- [1;34mThroughput: 496249 states/sec[0;0m, Size: 5160016 states, Load: 2097151 states[K -- [1;34mThroughput: 491739 states/sec[0;0m, Size: 5605373 states, Load: 2097151 states[K -- [1;34mThroughput: 487500 states/sec[0;0m, Size: 6073921 states, Load: 2097151 states[K -- [1;34mThroughput: 524121 states/sec[0;0m, Size: 6551945 states, Load: 2097151 states[K -- [1;34mThroughput: 554044 states/sec[0;0m, Size: 7053018 states, Load: 2097151 states[K -- [1;34mThroughput: 543475 states/sec[0;0m, Size: 7580577 states, Load: 2097151 states[K -- [1;34mThroughput: 536320 states/sec[0;0m, Size: 8116094 states, Load: 2097151 states[K -- [1;34mThroughput: 235121 states/sec[0;0m, Size: 8652013 states, Load: 2097151 states[K -- [1;34mThroughput: 372775 states/sec[0;0m, Size: 9037533 states, Load: 2097151 states[K -- [1;34mThroughput: 365775 states/sec[0;0m, Size: 9416681 states, Load: 2097151 states[K -- [1;34mThroughput: 367613 states/sec[0;0m, Size: 9789143 states, Load: 2097151 states[K -- [1;34mThroughput: 367989 states/sec[0;0m, Size: 10159181 states, Load: 2097151 states[K -- [1;34mThroughput: 374035 states/sec[0;0m, Size: 10528195 states, Load: 2097151 states[K -- [1;34mThroughput: 469511 states/sec[0;0m, Size: 10899720 states, Load: 2097151 states[K -- [1;34mThroughput: 470815 states/sec[0;0m, Size: 11320238 states, Load: 2097151 states[K -- [1;34mThroughput: 464703 states/sec[0;0m, Size: 11765905 states, Load: 2097151 states[K -- [1;34mThroughput: 460412 states/sec[0;0m, Size: 12221090 states, Load: 2097151 states[K -- [1;34mThroughput: 325297 states/sec[0;0m, Size: 12678889 states, Load: 2097151 states[K -- [1;34mThroughput: 139613 states/sec[0;0m, Size: 13070437 states, Load: 2097151 states[K -- [1;34mThroughput: 152315 states/sec[0;0m, Size: 13336018 states, Load: 2097151 states[K -- [1;34mThroughput: 153863 states/sec[0;0m, Size: 13544966 states, Load: 2097151 states[K -- [1;34mThroughput: 167279 states/sec[0;0m, Size: 13726372 states, Load: 2097151 states[K -- [1;34mThroughput: 166071 states/sec[0;0m, Size: 13900715 states, Load: 2097151 states[K -- [1;34mThroughput: 168673 states/sec[0;0m, Size: 14070922 states, Load: 2097151 states[K -- [1;34mThroughput: 168439 states/sec[0;0m, Size: 14240362 states, Load: 2097151 states[K -- [1;34mThroughput: 169231 states/sec[0;0m, Size: 14409302 states, Load: 2097151 states[K -- [1;34mThroughput: 168788 states/sec[0;0m, Size: 14578388 states, Load: 2097151 states[K -- [1;34mThroughput: 204272 states/sec[0;0m, Size: 14747325 states, Load: 2097151 states[K -- [1;34mThroughput: 289358 states/sec[0;0m, Size: 14933930 states, Load: 2097151 states[K -- [1;34mThroughput: 295372 states/sec[0;0m, Size: 15171912 states, Load: 2097151 states[K -- [1;34mThroughput: 288723 states/sec[0;0m, Size: 15438589 states, Load: 2097151 states[K -- [1;34mThroughput: 290752 states/sec[0;0m, Size: 15716289 states, Load: 2097151 states[K -- [1;34mThroughput: 290838 states/sec[0;0m, Size: 16000515 states, Load: 2097151 states[K -- [1;34mThroughput: 293288 states/sec[0;0m, Size: 16288047 states, Load: 2097151 states[K -- [1;34mThroughput: 289792 states/sec[0;0m, Size: 16578457 states, Load: 2097151 states[K -- [1;34mThroughput: 126129 states/sec[0;0m, Size: 16868558 states, Load: 2097151 states[K -- [1;34mThroughput: 530263 states/sec[0;0m, Size: 17076673 states, Load: 2097151 states[K -- [1;34mThroughput: 528560 states/sec[0;0m, Size: 17445862 states, Load: 2097151 states[K -- [1;34mThroughput: 524992 states/sec[0;0m, Size: 17894737 states, Load: 2097151 states[K -- [1;34mThroughput: 528414 states/sec[0;0m, Size: 18381671 states, Load: 2097151 states[K -- [1;34mThroughput: 524330 states/sec[0;0m, Size: 18889345 states, Load: 2097151 states[K -- [1;34mThroughput: 525275 states/sec[0;0m, Size: 19405347 states, Load: 2097151 states[K -- [1;34mThroughput: 523357 states/sec[0;0m, Size: 19925986 states, Load: 2097151 states[K -- [1;34mThroughput: 523404 states/sec[0;0m, Size: 20447984 states, Load: 2097151 states[K -- [1;34mThroughput: 525664 states/sec[0;0m, Size: 20970685 states, Load: 2097151 states[K -- [1;34mThroughput: 546859 states/sec[0;0m, Size: 21511220 states, Load: 2113503 states[K -- [1;34mThroughput: 545852 states/sec[0;0m, Size: 22062805 states, Load: 2129567 states[K -- [1;34mThroughput: 553820 states/sec[0;0m, Size: 22586628 states, Load: 2112703 states[K -- [1;34mThroughput: 521522 states/sec[0;0m, Size: 23167989 states, Load: 2146810 states[K -- [1;34mThroughput: 306099 states/sec[0;0m, Size: 24236765 states, Load: 2681198 states[K -- [1;34mThroughput: 305534 states/sec[0;0m, Size: 25077253 states, Load: 3101442 states[K -- [1;34mThroughput: 208520 states/sec[0;0m, Size: 25231359 states, Load: 2892659 states[K -- [1;34mThroughput: 455845 states/sec[0;0m, Size: 25231359 states, Load: 2606954 states[K -- [1;34mThroughput: 455286 states/sec[0;0m, Size: 25231359 states, Load: 2236179 states[K -- [1;34mThroughput: 300209 states/sec[0;0m, Size: 25910437 states, Load: 2502226 states[K -- [1;34mThroughput: 284791 states/sec[0;0m, Size: 26623677 states, Load: 2858846 states[K -- [1;34mThroughput: 286026 states/sec[0;0m, Size: 27265089 states, Load: 3179552 states[K -- [1;34mThroughput: 380356 states/sec[0;0m, Size: 27437517 states, Load: 3048614 states[K -- [1;34mThroughput: 420070 states/sec[0;0m, Size: 27499647 states, Load: 2768883 states[K -- [1;34mThroughput: 418118 states/sec[0;0m, Size: 27568767 states, Load: 2457037 states[K -- [1;34mThroughput: 311778 states/sec[0;0m, Size: 28150479 states, Load: 2639207 states[K -- [1;34mThroughput: 281241 states/sec[0;0m, Size: 28861799 states, Load: 2994867 states[K -- [1;34mThroughput: 279562 states/sec[0;0m, Size: 29498701 states, Load: 3313318 states[K -- [1;34mThroughput: 345534 states/sec[0;0m, Size: 29784831 states, Load: 3300441 states[K -- [1;34mThroughput: 410981 states/sec[0;0m, Size: 29843199 states, Load: 3036538 states[K -- [1;34mThroughput: 409825 states/sec[0;0m, Size: 29910015 states, Load: 2736728 states[K -- [1;34mThroughput: 366868 states/sec[0;0m, Size: 30173183 states, Load: 2611670 states[K -- [1;34mThroughput: 279223 states/sec[0;0m, Size: 30908903 states, Load: 2969843 states[K -- [1;34mThroughput: 276384 states/sec[0;0m, Size: 31565673 states, Load: 3298228 states[K -- [1;34mThroughput: 274594 states/sec[0;0m, Size: 32170443 states, Load: 3600613 states[K -- [1;34mThroughput: 339954 states/sec[0;0m, Size: 32409087 states, Load: 3550767 states[K -- [1;34mThroughput: 398762 states/sec[0;0m, Size: 32466943 states, Load: 3294401 states[K -- [1;34mThroughput: 397432 states/sec[0;0m, Size: 32531455 states, Load: 3002421 states[K -- [1;34mThroughput: 362420 states/sec[0;0m, Size: 32774807 states, Load: 2868811 states[K -- [1;34mThroughput: 279418 states/sec[0;0m, Size: 33485005 states, Load: 3209318 states[K -- [1;34mThroughput: 70372 states/sec[0;0m, Size: 34134115 states, Load: 3533873 states[K -- [1;34mThroughput: 298738 states/sec[0;0m, Size: 34529043 states, Load: 3731337 states[K -- [1;34mThroughput: 301848 states/sec[0;0m, Size: 35025245 states, Load: 3979438 states[K -- [1;34mThroughput: 305564 states/sec[0;0m, Size: 35526655 states, Load: 4205873 states[K -- [1;34mThroughput: 446541 states/sec[0;0m, Size: 35578879 states, Load: 3967827 states[K -- [1;34mThroughput: 448363 states/sec[0;0m, Size: 35646463 states, Load: 3667005 states[K -- [1;34mThroughput: 446933 states/sec[0;0m, Size: 35734021 states, Load: 3346178 states[K -- [1;34mThroughput: 308277 states/sec[0;0m, Size: 36467483 states, Load: 3651981 states[K -- [1;34mThroughput: 295878 states/sec[0;0m, Size: 37203419 states, Load: 4019949 states[K -- [1;34mThroughput: 296463 states/sec[0;0m, Size: 37867265 states, Load: 4351872 states[K -- [1;34mThroughput: 293853 states/sec[0;0m, Size: 38495651 states, Load: 4666065 states[K -- [1;34mThroughput: 296855 states/sec[0;0m, Size: 39075025 states, Load: 4941416 states[K -- [1;34mThroughput: 297864 states/sec[0;0m, Size: 39639039 states, Load: 5204991 states[K -- [1;34mThroughput: 437416 states/sec[0;0m, Size: 39704575 states, Load: 4971375 states[K -- [1;34mThroughput: 447030 states/sec[0;0m, Size: 39755775 states, Load: 4654291 states[K -- [1;34mThroughput: 452562 states/sec[0;0m, Size: 39780351 states, Load: 4271210 states[K -- [1;34mThroughput: 372483 states/sec[0;0m, Size: 40159077 states, Load: 4219826 states[K -- [1;34mThroughput: 361412 states/sec[0;0m, Size: 40566783 states, Load: 4226235 states[K -- [1;34mThroughput: 363435 states/sec[0;0m, Size: 40937949 states, Load: 4216046 states[K -- [1;34mThroughput: 367197 states/sec[0;0m, Size: 41289523 states, Load: 4195225 states[K -- [1;34mThroughput: 356435 states/sec[0;0m, Size: 41680895 states, Load: 4216801 states[K -- [1;34mThroughput: 305332 states/sec[0;0m, Size: 42296595 states, Load: 4469385 states[K -- [1;34mThroughput: 286519 states/sec[0;0m, Size: 42954751 states, Load: 4793317 states[K -- [1;34mThroughput: 292547 states/sec[0;0m, Size: 43536635 states, Load: 5064829 states[K -- [1;34mThroughput: 346582 states/sec[0;0m, Size: 43843583 states, Load: 5070317 states[K -- [1;34mThroughput: 459846 states/sec[0;0m, Size: 43843583 states, Load: 4746296 states[K -- [1;34mThroughput: 456915 states/sec[0;0m, Size: 43843583 states, Load: 4354362 states[K -- [1;34mThroughput: 370424 states/sec[0;0m, Size: 44110171 states, Load: 4196525 states[K -- [1;34mThroughput: 345959 states/sec[0;0m, Size: 44511805 states, Load: 4200734 states[K -- [1;34mThroughput: 354150 states/sec[0;0m, Size: 44892159 states, Load: 4209396 states[K -- [1;34mThroughput: 354783 states/sec[0;0m, Size: 45260135 states, Load: 4214451 states[K -- [1;34mThroughput: 357531 states/sec[0;0m, Size: 45613055 states, Load: 4208519 states[K -- [1;34mThroughput: 355197 states/sec[0;0m, Size: 45973327 states, Load: 4210599 states[K -- [1;34mThroughput: 279192 states/sec[0;0m, Size: 46686717 states, Load: 4567294 states[K -- [1;34mThroughput: 285583 states/sec[0;0m, Size: 47289837 states, Load: 4852470 states[K -- [1;34mThroughput: 284047 states/sec[0;0m, Size: 47860597 states, Load: 5121466 states[K -- [1;34mThroughput: 371546 states/sec[0;0m, Size: 48037887 states, Load: 5005850 states[K -- [1;34mThroughput: 445761 states/sec[0;0m, Size: 48037887 states, Load: 4673624 states[K -- [1;34mThroughput: 446426 states/sec[0;0m, Size: 48037887 states, Load: 4284630 states[K -- [1;34mThroughput: 342635 states/sec[0;0m, Size: 48365567 states, Load: 4194600 states[K -- [1;34mThroughput: 347909 states/sec[0;0m, Size: 48758783 states, Load: 4207643 states[K -- [1;34mThroughput: 346013 states/sec[0;0m, Size: 49132505 states, Load: 4217324 states[K -- [1;34mThroughput: 353522 states/sec[0;0m, Size: 49479679 states, Load: 4209471 states[K -- [1;34mThroughput: 349128 states/sec[0;0m, Size: 49830213 states, Load: 4205730 states[K -- [1;34mThroughput: 340438 states/sec[0;0m, Size: 50205937 states, Load: 4229752 states[K -- [1;34mThroughput: 273658 states/sec[0;0m, Size: 50898077 states, Load: 4575822 states[K -- [1;34mThroughput: 276539 states/sec[0;0m, Size: 51485037 states, Load: 4852918 states[K -- [1;34mThroughput: 280942 states/sec[0;0m, Size: 52038673 states, Load: 5113352 states[K -- [1;34mThroughput: 362663 states/sec[0;0m, Size: 52232191 states, Load: 5019798 states[K -- [1;34mThroughput: 431923 states/sec[0;0m, Size: 52232191 states, Load: 4694930 states[K -- [1;34mThroughput: 433881 states/sec[0;0m, Size: 52232191 states, Load: 4316534 states[K -- [1;34mThroughput: 328466 states/sec[0;0m, Size: 52537863 states, Load: 4216067 states[K -- [1;34mThroughput: 344903 states/sec[0;0m, Size: 52887551 states, Load: 4198452 states[K -- [1;34mThroughput: 338383 states/sec[0;0m, Size: 53263779 states, Load: 4218577 states[K -- [1;34mThroughput: 341484 states/sec[0;0m, Size: 53608447 states, Load: 4216002 states[K -- [1;34mThroughput: 345042 states/sec[0;0m, Size: 53936127 states, Load: 4199318 states[K -- [1;34mThroughput: 335775 states/sec[0;0m, Size: 54287823 states, Load: 4206311 states[K -- [1;34mThroughput: 278709 states/sec[0;0m, Size: 54902765 states, Load: 4481014 states[K -- [1;34mThroughput: 279482 states/sec[0;0m, Size: 55456177 states, Load: 4724952 states[K -- [1;34mThroughput: 270451 states/sec[0;0m, Size: 56045133 states, Load: 5019430 states[K -- [1;34mThroughput: 301235 states/sec[0;0m, Size: 56426495 states, Load: 5118327 states[K -- [1;34mThroughput: 413375 states/sec[0;0m, Size: 56426495 states, Load: 4826477 states[K -- [1;34mThroughput: 425195 states/sec[0;0m, Size: 56426495 states, Load: 4473864 states[K -- [1;34mThroughput: 348355 states/sec[0;0m, Size: 56557567 states, Load: 4216032 states[K -- [1;34mThroughput: 337286 states/sec[0;0m, Size: 56923689 states, Load: 4213524 states[K -- [1;34mThroughput: 336151 states/sec[0;0m, Size: 57278463 states, Load: 4215340 states[K -- [1;34mThroughput: 340107 states/sec[0;0m, Size: 57606143 states, Load: 4198465 states[K -- [1;34mThroughput: 332362 states/sec[0;0m, Size: 57954801 states, Load: 4204792 states[K -- [1;34mThroughput: 331914 states/sec[0;0m, Size: 58301815 states, Load: 4214459 states[K -- [1;34mThroughput: 318154 states/sec[0;0m, Size: 58708933 states, Load: 4286946 states[K -- [1;34mThroughput: 260911 states/sec[0;0m, Size: 59361719 states, Load: 4613339 states[K -- [1;34mThroughput: 257982 states/sec[0;0m, Size: 59949023 states, Load: 4906991 states[K -- [1;34mThroughput: 260791 states/sec[0;0m, Size: 60500657 states, Load: 5182808 states[K -- [1;34mThroughput: 341627 states/sec[0;0m, Size: 60686335 states, Load: 5100182 states[K -- [1;34mThroughput: 409803 states/sec[0;0m, Size: 60686335 states, Load: 4795216 states[K -- [1;34mThroughput: 410552 states/sec[0;0m, Size: 60686335 states, Load: 4437831 states[K -- [1;34mThroughput: 298621 states/sec[0;0m, Size: 61032753 states, Load: 4400280 states[K -- [1;34mThroughput: 276087 states/sec[0;0m, Size: 61715343 states, Load: 4741575 states[K -- [1;34mThroughput: 275235 states/sec[0;0m, Size: 62332725 states, Load: 5050266 states[K -- [1;34mThroughput: 308655 states/sec[0;0m, Size: 62717951 states, Load: 5143529 states[K -- [1;34mThroughput: 416182 states/sec[0;0m, Size: 62717951 states, Load: 4843220 states[K -- [1;34mThroughput: 417930 states/sec[0;0m, Size: 62717951 states, Load: 4484974 states[K -- [1;34mThroughput: 332027 states/sec[0;0m, Size: 62912785 states, Load: 4291720 states[K -- [1;34mThroughput: 252948 states/sec[0;0m, Size: 63632901 states, Load: 4651778 states[K -- [1;34mThroughput: 250533 states/sec[0;0m, Size: 64245907 states, Load: 4958281 states[K -- [1;34mThroughput: 251550 states/sec[0;0m, Size: 64802943 states, Load: 5236799 states[KCommand terminated by signal 9
Time: 180.74 sec (Real time) / 178.55 sec (User CPU time)
timeout or error
-BEGIN-
=====================  moving_obstacle_8x8_1glitches.aag_4L_150 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202266
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 28350 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 526041 states/sec[0;0m, Size: 225 states, Load: 112 states[K -- [1;34mThroughput: 516245 states/sec[0;0m, Size: 2227 states, Load: 1113 states[K -- [1;34mThroughput: 386198 states/sec[0;0m, Size: 22229 states, Load: 11114 states[K -- [1;34mThroughput: 412986 states/sec[0;0m, Size: 222231 states, Load: 111115 states[K -- [1;34mThroughput: 409590 states/sec[0;0m, Size: 629753 states, Load: 262143 states[K -- [1;34mThroughput: 622147 states/sec[0;0m, Size: 962795 states, Load: 262143 states[K -- [1;34mThroughput: 511646 states/sec[0;0m, Size: 1440390 states, Load: 262143 states[K -- [1;34mThroughput: 587730 states/sec[0;0m, Size: 1935011 states, Load: 262143 states[K[2K -- Property is satisfied.
Time: 4.54 sec (Real time) / 4.46 sec (User CPU time)
-BEGIN-
=====================  moving_obstacle_8x8_1glitches.aag_4L_300 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202271
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 27160 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 471962 states/sec[0;0m, Size: 225 states, Load: 112 states[K -- [1;34mThroughput: 468413 states/sec[0;0m, Size: 2227 states, Load: 1113 states[K -- [1;34mThroughput: 423215 states/sec[0;0m, Size: 22229 states, Load: 11114 states[K -- [1;34mThroughput: 406503 states/sec[0;0m, Size: 222231 states, Load: 111115 states[K -- [1;34mThroughput: 405730 states/sec[0;0m, Size: 626511 states, Load: 262143 states[K -- [1;34mThroughput: 613740 states/sec[0;0m, Size: 956002 states, Load: 262143 states[K -- [1;34mThroughput: 537909 states/sec[0;0m, Size: 1427618 states, Load: 262143 states[K -- [1;34mThroughput: 608016 states/sec[0;0m, Size: 1932381 states, Load: 262143 states[K -- [1;34mThroughput: 456218 states/sec[0;0m, Size: 2683783 states, Load: 457155 states[K -- [1;34mThroughput: 426383 states/sec[0;0m, Size: 3368711 states, Load: 635779 states[K -- [1;34mThroughput: 351858 states/sec[0;0m, Size: 4194303 states, Load: 995027 states[K -- [1;34mThroughput: 332307 states/sec[0;0m, Size: 4595313 states, Load: 986936 states[K -- [1;34mThroughput: 417740 states/sec[0;0m, Size: 5074577 states, Load: 1095496 states[K -- [1;34mThroughput: 417500 states/sec[0;0m, Size: 5505023 states, Load: 1131720 states[K -- [1;34mThroughput: 440532 states/sec[0;0m, Size: 5888311 states, Load: 1109147 states[K -- [1;34mThroughput: 434836 states/sec[0;0m, Size: 6291455 states, Load: 1089094 states[K -- [1;34mThroughput: 395526 states/sec[0;0m, Size: 6806307 states, Load: 1174929 states[K -- [1;34mThroughput: 440048 states/sec[0;0m, Size: 7106563 states, Load: 1062913 states[K -- [1;34mThroughput: 378630 states/sec[0;0m, Size: 7602175 states, Load: 1132365 states[K -- [1;34mThroughput: 394821 states/sec[0;0m, Size: 7977241 states, Load: 1105036 states[K -- [1;34mThroughput: 386885 states/sec[0;0m, Size: 8388607 states, Load: 1117794 states[K -- [1;34mThroughput: 248901 states/sec[0;0m, Size: 8773519 states, Load: 1109959 states[K -- [1;34mThroughput: 412777 states/sec[0;0m, Size: 9153023 states, Load: 1168639 states[K -- [1;34mThroughput: 442360 states/sec[0;0m, Size: 9437183 states, Load: 1085998 states[K -- [1;34mThroughput: 390323 states/sec[0;0m, Size: 9909355 states, Load: 1153589 states[K -- [1;34mThroughput: 434534 states/sec[0;0m, Size: 10223615 states, Load: 1070397 states[K -- [1;34mThroughput: 374327 states/sec[0;0m, Size: 10747903 states, Load: 1178692 states[K -- [1;34mThroughput: 423533 states/sec[0;0m, Size: 11015845 states, Load: 1051474 states[K -- [1;34mThroughput: 384648 states/sec[0;0m, Size: 11534335 states, Load: 1160617 states[K -- [1;34mThroughput: 405265 states/sec[0;0m, Size: 11842103 states, Load: 1071387 states[K -- [1;34mThroughput: 375060 states/sec[0;0m, Size: 12320767 states, Load: 1148919 states[K -- [1;34mThroughput: 393434 states/sec[0;0m, Size: 12634127 states, Load: 1074183 states[K -- [1;34mThroughput: 362824 states/sec[0;0m, Size: 13107199 states, Load: 1156490 states[K -- [1;34mThroughput: 397195 states/sec[0;0m, Size: 13382815 states, Load: 1055311 states[K -- [1;34mThroughput: 351946 states/sec[0;0m, Size: 13893631 states, Load: 1179132 states[K -- [1;34mThroughput: 398201 states/sec[0;0m, Size: 14155775 states, Load: 1071805 states[K -- [1;34mThroughput: 355784 states/sec[0;0m, Size: 14614843 states, Load: 1147037 states[K -- [1;34mThroughput: 376102 states/sec[0;0m, Size: 14942207 states, Load: 1104591 states[K -- [1;34mThroughput: 362651 states/sec[0;0m, Size: 15313943 states, Load: 1103371 states[K -- [1;34mThroughput: 363344 states/sec[0;0m, Size: 15728639 states, Load: 1150263 states[K -- [1;34mThroughput: 373600 states/sec[0;0m, Size: 15994267 states, Load: 1050317 states[K -- [1;34mThroughput: 343674 states/sec[0;0m, Size: 16471297 states, Load: 1157760 states[K -- [1;34mThroughput: 380741 states/sec[0;0m, Size: 16777215 states, Load: 1107047 states[K -- [1;34mThroughput: 155629 states/sec[0;0m, Size: 17135499 states, Load: 1096645 states[K -- [1;34mThroughput: 401890 states/sec[0;0m, Size: 17397671 states, Load: 1096659 states[K -- [1;34mThroughput: 391479 states/sec[0;0m, Size: 17799575 states, Load: 1166539 states[K -- [1;34mThroughput: 430140 states/sec[0;0m, Size: 18087935 states, Load: 1093147 states[K -- [1;34mThroughput: 393614 states/sec[0;0m, Size: 18528539 states, Load: 1137805 states[K -- [1;34mThroughput: 424138 states/sec[0;0m, Size: 18874367 states, Load: 1088853 states[K -- [1;34mThroughput: 388637 states/sec[0;0m, Size: 19350585 states, Load: 1155612 states[K -- [1;34mThroughput: 431280 states/sec[0;0m, Size: 19660799 states, Load: 1066778 states[K -- [1;34mThroughput: 447187 states/sec[0;0m, Size: 20185087 states, Load: 1175902 states[K -- [1;34mThroughput: 426556 states/sec[0;0m, Size: 20530641 states, Load: 1090280 states[K -- [1;34mThroughput: 464624 states/sec[0;0m, Size: 20917802 states, Load: 1048575 states[K -- [1;34mThroughput: 571234 states/sec[0;0m, Size: 21364547 states, Load: 1048575 states[K -- [1;34mThroughput: 462254 states/sec[0;0m, Size: 21873537 states, Load: 1048575 states[K -- [1;34mThroughput: 540661 states/sec[0;0m, Size: 22359159 states, Load: 1048575 states[K -- [1;34mThroughput: 562040 states/sec[0;0m, Size: 22872301 states, Load: 1048575 states[K -- [1;34mThroughput: 477053 states/sec[0;0m, Size: 23409892 states, Load: 1048575 states[K -- [1;34mThroughput: 574577 states/sec[0;0m, Size: 23855103 states, Load: 986464 states[K -- [1;34mThroughput: 517867 states/sec[0;0m, Size: 24392628 states, Load: 983039 states[K -- [1;34mThroughput: 535641 states/sec[0;0m, Size: 24838143 states, Load: 899145 states[K -- [1;34mThroughput: 571139 states/sec[0;0m, Size: 25231359 states, Load: 759836 states[K -- [1;34mThroughput: 553757 states/sec[0;0m, Size: 25678714 states, Load: 655359 states[K -- [1;34mThroughput: 553372 states/sec[0;0m, Size: 26052011 states, Load: 475861 states[K -- [1;34mThroughput: 400706 states/sec[0;0m, Size: 26699427 states, Load: 570193 states[K -- [1;34mThroughput: 311079 states/sec[0;0m, Size: 27522145 states, Load: 916016 states[K -- [1;34mThroughput: 435191 states/sec[0;0m, Size: 27787263 states, Load: 787147 states[K -- [1;34mThroughput: 291727 states/sec[0;0m, Size: 28573695 states, Load: 1158990 states[K -- [1;34mThroughput: 419220 states/sec[0;0m, Size: 28835839 states, Load: 1067976 states[K -- [1;34mThroughput: 341162 states/sec[0;0m, Size: 29307271 states, Load: 1153219 states[K -- [1;34mThroughput: 384510 states/sec[0;0m, Size: 29622271 states, Load: 1104543 states[K -- [1;34mThroughput: 377918 states/sec[0;0m, Size: 29996377 states, Load: 1104556 states[K -- [1;34mThroughput: 355675 states/sec[0;0m, Size: 30408703 states, Load: 1140876 states[K -- [1;34mThroughput: 379541 states/sec[0;0m, Size: 30693639 states, Load: 1059971 states[K -- [1;34mThroughput: 350333 states/sec[0;0m, Size: 31176877 states, Load: 1170518 states[K -- [1;34mThroughput: 386968 states/sec[0;0m, Size: 31457279 states, Load: 1089408 states[K -- [1;34mThroughput: 346200 states/sec[0;0m, Size: 31861949 states, Load: 1119838 states[K -- [1;34mThroughput: 371111 states/sec[0;0m, Size: 32243711 states, Load: 1141380 states[K -- [1;34mThroughput: 375111 states/sec[0;0m, Size: 32527289 states, Load: 1059292 states[K -- [1;34mThroughput: 325494 states/sec[0;0m, Size: 33005923 states, Load: 1167537 states[K -- [1;34mThroughput: 393308 states/sec[0;0m, Size: 33292287 states, Load: 1105959 states[K -- [1;34mThroughput: 70247 states/sec[0;0m, Size: 33656625 states, Load: 1099672 states[K -- [1;34mThroughput: 359865 states/sec[0;0m, Size: 33835353 states, Load: 1057964 states[K -- [1;34mThroughput: 382055 states/sec[0;0m, Size: 34153511 states, Load: 1085971 states[K -- [1;34mThroughput: 361260 states/sec[0;0m, Size: 34563573 states, Load: 1159930 states[K -- [1;34mThroughput: 408813 states/sec[0;0m, Size: 34865151 states, Load: 1112826 states[K -- [1;34mThroughput: 387666 states/sec[0;0m, Size: 35232001 states, Load: 1100928 states[K -- [1;34mThroughput: 374198 states/sec[0;0m, Size: 35651583 states, Load: 1137303 states[K -- [1;34mThroughput: 404480 states/sec[0;0m, Size: 35969389 states, Load: 1076406 states[K -- [1;34mThroughput: 364065 states/sec[0;0m, Size: 36438015 states, Load: 1153440 states[K -- [1;34mThroughput: 409388 states/sec[0;0m, Size: 36721799 states, Load: 1059395 states[K -- [1;34mThroughput: 349541 states/sec[0;0m, Size: 37224447 states, Load: 1168434 states[K -- [1;34mThroughput: 428497 states/sec[0;0m, Size: 37486591 states, Load: 1059003 states[K -- [1;34mThroughput: 342916 states/sec[0;0m, Size: 38003663 states, Load: 1176039 states[K -- [1;34mThroughput: 421956 states/sec[0;0m, Size: 38273023 states, Load: 1073923 states[K -- [1;34mThroughput: 353304 states/sec[0;0m, Size: 38753615 states, Load: 1157799 states[K -- [1;34mThroughput: 408451 states/sec[0;0m, Size: 39059455 states, Load: 1088629 states[K -- [1;34mThroughput: 364689 states/sec[0;0m, Size: 39500665 states, Load: 1138108 states[K -- [1;34mThroughput: 389323 states/sec[0;0m, Size: 39845887 states, Load: 1105120 states[K -- [1;34mThroughput: 379681 states/sec[0;0m, Size: 40238187 states, Load: 1113653 states[K -- [1;34mThroughput: 372155 states/sec[0;0m, Size: 40632319 states, Load: 1126061 states[K -- [1;34mThroughput: 382113 states/sec[0;0m, Size: 40969083 states, Load: 1085885 states[K -- [1;34mThroughput: 375960 states/sec[0;0m, Size: 41418751 states, Load: 1156026 states[K -- [1;34mThroughput: 407753 states/sec[0;0m, Size: 41697193 states, Load: 1056724 states[K -- [1;34mThroughput: 343286 states/sec[0;0m, Size: 42205183 states, Load: 1171965 states[K -- [1;34mThroughput: 432320 states/sec[0;0m, Size: 42467327 states, Load: 1066091 states[K -- [1;34mThroughput: 341720 states/sec[0;0m, Size: 42970489 states, Load: 1169084 states[K -- [1;34mThroughput: 405796 states/sec[0;0m, Size: 43253759 states, Load: 1081409 states[K -- [1;34mThroughput: 370378 states/sec[0;0m, Size: 43702689 states, Load: 1141968 states[K -- [1;34mThroughput: 388935 states/sec[0;0m, Size: 44040191 states, Load: 1100095 states[K -- [1;34mThroughput: 498148 states/sec[0;0m, Size: 44372826 states, Load: 1048575 states[K -- [1;34mThroughput: 428144 states/sec[0;0m, Size: 44826623 states, Load: 1061220 states[K -- [1;34mThroughput: 405688 states/sec[0;0m, Size: 45248626 states, Load: 1048575 states[K -- [1;34mThroughput: 485845 states/sec[0;0m, Size: 45668794 states, Load: 1048575 states[K -- [1;34mThroughput: 517934 states/sec[0;0m, Size: 46121801 states, Load: 1048575 states[K -- [1;34mThroughput: 472829 states/sec[0;0m, Size: 46607272 states, Load: 1048575 states[K -- [1;34mThroughput: 489695 states/sec[0;0m, Size: 47086422 states, Load: 1048575 states[K -- [1;34mThroughput: 480582 states/sec[0;0m, Size: 47570845 states, Load: 1048575 states[K -- [1;34mThroughput: 480459 states/sec[0;0m, Size: 48053348 states, Load: 1048575 states[K -- [1;34mThroughput: 546964 states/sec[0;0m, Size: 48365567 states, Load: 879313 states[K -- [1;34mThroughput: 501464 states/sec[0;0m, Size: 48786908 states, Load: 786431 states[K -- [1;34mThroughput: 518480 states/sec[0;0m, Size: 49229216 states, Load: 720895 states[K -- [1;34mThroughput: 552179 states/sec[0;0m, Size: 49546325 states, Load: 524842 states[K -- [1;34mThroughput: 395882 states/sec[0;0m, Size: 50218451 states, Load: 664297 states[K -- [1;34mThroughput: 346733 states/sec[0;0m, Size: 50819325 states, Load: 800894 states[K -- [1;34mThroughput: 351336 states/sec[0;0m, Size: 51314687 states, Load: 890751 states[K -- [1;34mThroughput: 341414 states/sec[0;0m, Size: 51731817 states, Load: 929460 states[K -- [1;34mThroughput: 286553 states/sec[0;0m, Size: 52451653 states, Load: 1289378 states[K -- [1;34mThroughput: 365615 states/sec[0;0m, Size: 52756479 states, Load: 1270968 states[K -- [1;34mThroughput: 317711 states/sec[0;0m, Size: 53262689 states, Load: 1432752 states[K -- [1;34mThroughput: 390634 states/sec[0;0m, Size: 53542911 states, Load: 1381905 states[K -- [1;34mThroughput: 371261 states/sec[0;0m, Size: 53860099 states, Load: 1338241 states[K -- [1;34mThroughput: 326803 states/sec[0;0m, Size: 54329343 states, Load: 1441428 states[K -- [1;34mThroughput: 418963 states/sec[0;0m, Size: 54591487 states, Load: 1357142 states[K -- [1;34mThroughput: 360114 states/sec[0;0m, Size: 55001891 states, Load: 1384849 states[K -- [1;34mThroughput: 354165 states/sec[0;0m, Size: 55377919 states, Load: 1389471 states[K -- [1;34mThroughput: 383781 states/sec[0;0m, Size: 55683843 states, Load: 1332609 states[K -- [1;34mThroughput: 335657 states/sec[0;0m, Size: 56164351 states, Load: 1439833 states[K -- [1;34mThroughput: 407971 states/sec[0;0m, Size: 56426495 states, Load: 1347506 states[K -- [1;34mThroughput: 338889 states/sec[0;0m, Size: 56853219 states, Load: 1393009 states[K -- [1;34mThroughput: 379253 states/sec[0;0m, Size: 57212927 states, Load: 1392662 states[K -- [1;34mThroughput: 389560 states/sec[0;0m, Size: 57526205 states, Load: 1336286 states[K -- [1;34mThroughput: 329782 states/sec[0;0m, Size: 57999359 states, Load: 1429833 states[K -- [1;34mThroughput: 410115 states/sec[0;0m, Size: 58261503 states, Load: 1337282 states[K -- [1;34mThroughput: 344606 states/sec[0;0m, Size: 58711043 states, Load: 1404417 states[K -- [1;34mThroughput: 381487 states/sec[0;0m, Size: 59047935 states, Load: 1377803 states[K -- [1;34mThroughput: 358478 states/sec[0;0m, Size: 59396617 states, Load: 1353988 states[K -- [1;34mThroughput: 345749 states/sec[0;0m, Size: 59834367 states, Load: 1426250 states[K -- [1;34mThroughput: 406211 states/sec[0;0m, Size: 60096511 states, Load: 1332775 states[K -- [1;34mThroughput: 317687 states/sec[0;0m, Size: 60552085 states, Load: 1407434 states[K -- [1;34mThroughput: 366624 states/sec[0;0m, Size: 60882943 states, Load: 1388991 states[K -- [1;34mThroughput: 383225 states/sec[0;0m, Size: 61180181 states, Load: 1328266 states[K -- [1;34mThroughput: 332676 states/sec[0;0m, Size: 61659225 states, Load: 1436716 states[K -- [1;34mThroughput: 375542 states/sec[0;0m, Size: 61931519 states, Load: 1357375 states[K -- [1;34mThroughput: 350713 states/sec[0;0m, Size: 62303241 states, Load: 1365508 states[K -- [1;34mThroughput: 339080 states/sec[0;0m, Size: 62717951 states, Load: 1423067 states[K -- [1;34mThroughput: 390978 states/sec[0;0m, Size: 62980095 states, Load: 1337095 states[K -- [1;34mThroughput: 321803 states/sec[0;0m, Size: 63404293 states, Load: 1391746 states[K -- [1;34mThroughput: 361897 states/sec[0;0m, Size: 63766527 states, Load: 1408305 states[K -- [1;34mThroughput: 398731 states/sec[0;0m, Size: 64028671 states, Load: 1316663 states[K -- [1;34mThroughput: 303395 states/sec[0;0m, Size: 64507157 states, Load: 1418890 states[K -- [1;34mThroughput: 357343 states/sec[0;0m, Size: 64815103 states, Load: 1387009 states[K -- [1;34mThroughput: 372056 states/sec[0;0m, Size: 65097549 states, Load: 1320870 states[K -- [1;34mThroughput: 325169 states/sec[0;0m, Size: 65556047 states, Load: 1419047 states[K -- [1;34mThroughput: 350906 states/sec[0;0m, Size: 65863679 states, Load: 1383934 states[K -- [1;34mThroughput: 366912 states/sec[0;0m, Size: 66148757 states, Load: 1322186 states[K -- [1;34mThroughput: 318035 states/sec[0;0m, Size: 66600351 states, Load: 1416911 states[K -- [1;34mThroughput: 357021 states/sec[0;0m, Size: 66912255 states, Load: 1391363 states[KCommand terminated by signal 9
Time: 180.72 sec (Real time) / 178.59 sec (User CPU time)
timeout or error
-BEGIN-
=====================  moving_obstacle_8x8_1glitches.aag_5L_150 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202451
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 26004 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 478672 states/sec[0;0m, Size: 225 states, Load: 112 states[K -- [1;34mThroughput: 471502 states/sec[0;0m, Size: 2227 states, Load: 1113 states[K -- [1;34mThroughput: 385781 states/sec[0;0m, Size: 22229 states, Load: 11114 states[K -- [1;34mThroughput: 387987 states/sec[0;0m, Size: 222231 states, Load: 111115 states[K -- [1;34mThroughput: 386696 states/sec[0;0m, Size: 617253 states, Load: 262143 states[K -- [1;34mThroughput: 590553 states/sec[0;0m, Size: 932598 states, Load: 262143 states[K -- [1;34mThroughput: 491765 states/sec[0;0m, Size: 1385547 states, Load: 262143 states[K -- [1;34mThroughput: 508047 states/sec[0;0m, Size: 1857904 states, Load: 262143 states[K -- [1;34mThroughput: 496056 states/sec[0;0m, Size: 2348106 states, Load: 262143 states[K[2K -- Property is satisfied.
Time: 5.29 sec (Real time) / 5.21 sec (User CPU time)
-BEGIN-
=====================  moving_obstacle_8x8_1glitches.aag_6L_150 =====================
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1556202457
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 1
 -- [1;34mThroughput: 24390 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 454954 states/sec[0;0m, Size: 225 states, Load: 112 states[K -- [1;34mThroughput: 447874 states/sec[0;0m, Size: 2227 states, Load: 1113 states[K -- [1;34mThroughput: 373171 states/sec[0;0m, Size: 22229 states, Load: 11114 states[K -- [1;34mThroughput: 367633 states/sec[0;0m, Size: 222231 states, Load: 111115 states[K -- [1;34mThroughput: 362120 states/sec[0;0m, Size: 607076 states, Load: 262143 states[K -- [1;34mThroughput: 551458 states/sec[0;0m, Size: 905045 states, Load: 262143 states[K -- [1;34mThroughput: 449709 states/sec[0;0m, Size: 1329759 states, Load: 262143 states[K -- [1;34mThroughput: 472004 states/sec[0;0m, Size: 1766971 states, Load: 262143 states[K -- [1;34mThroughput: 424537 states/sec[0;0m, Size: 2221579 states, Load: 262143 states[K[2K -- Property is satisfied.
Time: 6.01 sec (Real time) / 5.92 sec (User CPU time)
