<TA><Declaration> var fdead :{0..1} = 0;
var Ish_0_ :{0..1} = 0;
var Ish_1_ :{0..1} = 0;
var Ish_2_ :{0..1} = 0;
var Ish_3_ :{0..1} = 0;
var Icontrollable_do_shift :{0..1} = 0;
var Lbenchn13  :{0..1} = 0;
var Lbenchr_0__out  :{0..1} = 0;
var Lbenchr_1__out  :{0..1} = 0;
var Lbenchr_2__out  :{0..1} = 0;
var Lbenchr_3__out  :{0..1} = 0;
var Lbenchr_4__out  :{0..1} = 0;
var Lbenchr_5__out  :{0..1} = 0;
var Lbenchr_6__out  :{0..1} = 0;
var Lbenchr_7__out  :{0..1} = 0;
var Lbenchr_8__out  :{0..1} = 0;
var Lbenchr_9__out  :{0..1} = 0;
var Lbenchr_10__out  :{0..1} = 0;
var Lbenchr_11__out  :{0..1} = 0;
var Lbenchr_12__out  :{0..1} = 0;
var Lbenchr_13__out  :{0..1} = 0;
var Lbenchr_14__out  :{0..1} = 0;
var Lbenchr_15__out  :{0..1} = 0;
System = Circuit();
#define Dead fdead==1;
#assert System reaches Dead;

TimedAutomaton Circuit
{
clock: x_12, x_14, x_16, x_18, t;
	state Init	
	urgent;
	trans: tau { Ish_0_ = 0; } -&gt;JustSetIsh_0_;
	trans: tau { Ish_0_ = 1; } -&gt;JustSetIsh_0_;
	endstate

	state JustSetIsh_0_	
	urgent;
	trans: tau { Ish_1_ = 0; } -&gt;JustSetIsh_1_;
	trans: tau { Ish_1_ = 1; } -&gt;JustSetIsh_1_;
	endstate

	state JustSetIsh_1_	
	urgent;
	trans: tau { Ish_2_ = 0; } -&gt;JustSetIsh_2_;
	trans: tau { Ish_2_ = 1; } -&gt;JustSetIsh_2_;
	endstate

	state JustSetIsh_2_	
	urgent;
	trans: tau { Ish_3_ = 0; } -&gt;JustSetIsh_3_;
	trans: tau { Ish_3_ = 1; } -&gt;JustSetIsh_3_;
	endstate

	state JustSetIsh_3_	
	urgent;
	trans: tau { Icontrollable_do_shift = 0; } -&gt;JustSetIcontrollable_do_shift;
	trans: tau { Icontrollable_do_shift = 1; } -&gt;JustSetIcontrollable_do_shift;
	endstate

	state JustSetIcontrollable_do_shift	
	urgent;
	trans: [Lbenchn13 == 1] tau -&gt;UpdatedLbenchn13;
	trans: [[x_12 &gt;= 1000]] [Lbenchn13 == 1 &amp;&amp; Lbenchn13 != 1] tau -&gt;UpdatedLbenchn13;
	trans: [[x_12 &gt;= 1500]] [Lbenchn13 == 0 &amp;&amp; Lbenchn13 != 1] tau -&gt;UpdatedLbenchn13;
	trans: [[x_12 &lt;= 999]] [Lbenchn13 == 1 &amp;&amp; Lbenchn13 != 1] tau -&gt;UpdatedLbenchn13_becomes0;
	trans: [[x_12 &lt;= 1499]] [Lbenchn13 == 0 &amp;&amp; Lbenchn13 != 1 ] tau -&gt;UpdatedLbenchn13_becomes1;
	endstate

	state UpdatedLbenchn13	
	urgent;
	trans: [Lbenchr_0__out == (1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_0__out;
	trans: [[x_14 &gt;= 500]] [Lbenchr_0__out == 1 &amp;&amp; Lbenchr_0__out != (1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_0__out;
	trans: [[x_14 &gt;= 2000]] [Lbenchr_0__out == 0 &amp;&amp; Lbenchr_0__out != (1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_0__out;
	trans: [[x_14 &lt;= 499]] [Lbenchr_0__out == 1 &amp;&amp; Lbenchr_0__out != (1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_0__out_becomes0;
	trans: [[x_14 &lt;= 1999]] [Lbenchr_0__out == 0 &amp;&amp; Lbenchr_0__out != (1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))) ] tau -&gt;UpdatedLbenchr_0__out_becomes1;
	endstate

	state UpdatedLbenchn13_becomes0	
	inv: x_12 &lt;= 1000;
	trans: [[x_12 &gt;= 1000]] tau { Lbenchn13 = 1; } &lt;x_12&gt; -&gt;UpdatedLbenchn13;
	endstate

	state UpdatedLbenchn13_becomes1	
	inv: x_12 &lt;= 1500;
	trans: [[x_12 &gt;= 1500]] tau { Lbenchn13 = 1; } &lt;x_12&gt; -&gt;UpdatedLbenchn13;
	endstate

	state UpdatedLbenchr_0__out	
	urgent;
	trans: [Lbenchr_1__out == (1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_15__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_14__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_13__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_12__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_11__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_10__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_9__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_8__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_7__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_6__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_5__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_4__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_3__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_2__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_1__out;
	trans: [[x_16 &gt;= 2000]] [Lbenchr_1__out == 1 &amp;&amp; Lbenchr_1__out != (1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_15__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_14__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_13__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_12__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_11__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_10__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_9__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_8__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_7__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_6__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_5__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_4__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_3__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_2__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_1__out;
	trans: [[x_16 &gt;= 3000]] [Lbenchr_1__out == 0 &amp;&amp; Lbenchr_1__out != (1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_15__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_14__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_13__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_12__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_11__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_10__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_9__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_8__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_7__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_6__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_5__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_4__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_3__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_2__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_1__out;
	trans: [[x_16 &lt;= 1999]] [Lbenchr_1__out == 1 &amp;&amp; Lbenchr_1__out != (1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_15__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_14__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_13__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_12__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_11__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_10__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_9__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_8__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_7__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_6__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_5__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_4__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_3__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_2__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_1__out_becomes0;
	trans: [[x_16 &lt;= 2999]] [Lbenchr_1__out == 0 &amp;&amp; Lbenchr_1__out != (1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_15__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_14__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_13__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_12__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_11__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_10__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_9__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_8__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_7__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_6__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_5__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_4__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_3__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_2__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))) ] tau -&gt;UpdatedLbenchr_1__out_becomes1;
	endstate

	state UpdatedLbenchr_0__out_becomes0	
	inv: x_14 &lt;= 500;
	trans: [[x_14 &gt;= 500]] tau { Lbenchr_0__out = (1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))); } &lt;x_14&gt; -&gt;UpdatedLbenchr_0__out;
	endstate

	state UpdatedLbenchr_0__out_becomes1	
	inv: x_14 &lt;= 2000;
	trans: [[x_14 &gt;= 2000]] tau { Lbenchr_0__out = (1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))); } &lt;x_14&gt; -&gt;UpdatedLbenchr_0__out;
	endstate

	state UpdatedLbenchr_1__out	
	urgent;
	trans: [Lbenchr_2__out == (1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_2__out;
	trans: [[x_18 &gt;= 3000]] [Lbenchr_2__out == 1 &amp;&amp; Lbenchr_2__out != (1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_2__out;
	trans: [[x_18 &gt;= 0]] [Lbenchr_2__out == 0 &amp;&amp; Lbenchr_2__out != (1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_2__out;
	trans: [[x_18 &lt;= 2999]] [Lbenchr_2__out == 1 &amp;&amp; Lbenchr_2__out != (1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift)))))] tau -&gt;UpdatedLbenchr_2__out_becomes0;
	trans: [Lbenchr_2__out == 0 &amp;&amp; Lbenchr_2__out != (1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))) ] tau -&gt;UpdatedLbenchr_2__out_becomes1;
	endstate

	state UpdatedLbenchr_1__out_becomes0	
	inv: x_16 &lt;= 2000;
	trans: [[x_16 &gt;= 2000]] tau { Lbenchr_1__out = (1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_15__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_14__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_13__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_12__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_11__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_10__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_9__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_8__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_7__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_6__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_5__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_4__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_3__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_2__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))); } &lt;x_16&gt; -&gt;UpdatedLbenchr_1__out;
	endstate

	state UpdatedLbenchr_1__out_becomes1	
	inv: x_16 &lt;= 3000;
	trans: [[x_16 &gt;= 3000]] tau { Lbenchr_1__out = (1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_1__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_15__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_14__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_13__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_12__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_11__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_10__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_9__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_8__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_7__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_6__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_5__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_4__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_3__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_2__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))); } &lt;x_16&gt; -&gt;UpdatedLbenchr_1__out;
	endstate

	state UpdatedLbenchr_2__out	
	urgent;
	trans: [[t &lt;= 1000]] tau &lt;t&gt; -&gt;Init;
	trans: [[t &gt;=1001]] tau { fdead = 1; } -&gt;dead;
	endstate

	state UpdatedLbenchr_2__out_becomes0	
	inv: x_18 &lt;= 3000;
	trans: [[x_18 &gt;= 3000]] tau { Lbenchr_2__out = (1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))); } &lt;x_18&gt; -&gt;UpdatedLbenchr_2__out;
	endstate

	state UpdatedLbenchr_2__out_becomes1	
	inv: x_18 &lt;= 0;
	trans: [[x_18 &gt;= 0]] tau { Lbenchr_2__out = (1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Icontrollable_do_shift)))) * (1-((1-((1-((1-((1-((1-((1-((1-((1-(((Lbenchr_2__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_1__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-((1-((1-(Lbenchr_0__out)) * (Lbenchn13))) * (1-(Ish_0_)))) * (1-(((Lbenchr_15__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_14__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_13__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_12__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_11__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (1-(Ish_3_)))) * (1-((1-((1-((1-((1-((1-((1-(((Lbenchr_10__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_9__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_8__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_7__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (1-(Ish_2_)))) * (1-((1-((1-((1-((1-(((Lbenchr_6__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_5__out) * (Lbenchn13)) * (Ish_0_))))) * (1-(Ish_1_)))) * (1-((1-((1-(((Lbenchr_4__out) * (Lbenchn13)) * (1-(Ish_0_)))) * (1-(((Lbenchr_3__out) * (Lbenchn13)) * (Ish_0_))))) * (Ish_1_))))) * (Ish_2_))))) * (Ish_3_))))) * (Icontrollable_do_shift))))); } &lt;x_18&gt; -&gt;UpdatedLbenchr_2__out;
	endstate

	state dead	
	endstate

}
</Declaration><Processes/></TA>
