bs16y.aag_4L_100;		0.13;		None;		False;
bs16y.aag_4L_150;		0.08;		None;		False;
bs16y.aag_4L_200;		0.09;		None;		False;
cnt5y.aag_4L_200;		0.11;		None;		False;
cnt5y.aag_4L_300;		0.05;		None;		False;
factory_assembly_3x3_1_1errors.aag_4L_200;		251.45;		None;		False;
genbuf2b3unrealy.aag_5L_250;		11.99;		None;		False;
moving_obstacle_8x8_1glitches.aag_4L_150;		254.62;		None;		False;
moving_obstacle_8x8_1glitches.aag_5L_150;		340.16;		None;		False;
moving_obstacle_8x8_1glitches.aag_6L_150;		453.85;		None;		False;
