a0_f.xml;		0.30;		False;		False;		;16;		1;		2044
a0.xml;		0.24;		False;		False;		;16;		1;		2044
a10_f.xml;		473.12;		False;		False;		;25;		1;		5110
a1_f.xml;		2.29;		False;		False;		;19;		1;		2044
a2_f.xml;		0.22;		False;		False;		;16;		1;		2044
a3_f.xml;		455.07;		False;		False;		;25;		1;		5110
a4_f.xml;		547.73;		True;		False;		;62;		35;		161476
a5_f.xml;		11.73;		False;		False;		;19;		1;		5110
a6_f.xml;		0.46;		False;		False;		;16;		1;		4088
a7_f.xml;		0.20;		False;		False;		;16;		1;		2044
a8_f.xml;		12.36;		False;		False;		;22;		1;		2044
a9_f.xml;		28.22;		True;		False;		;63;		36;		151256
b0_150_t.xml;		0.03;		True;		False;		;15;		2;		2044
b0_50_f.xml;		0.08;		False;		False;		;15;		2;		2044
b1_150_f.xml;		1.31;		False;		False;		;27;		9;		7154
b1_400_f.xml;		1646.90;		False;		False;		;110;		75;		842128
b1_50_f.xml;		0.46;		False;		False;		;19;		3;		3066
b2_50_f.xml;		499.48;		False;		False;		;32;		5;		8176
b3_150_f.xml;		12.88;		False;		False;		;46;		22;		69496
b3_300_t.xml;		30.96;		True;		False;		;61;		33;		119574
