process Circuit graphinfo {
location Init (40,80);
locationName Init(-10,-30);
location JustSetIstay (190,80);
locationName JustSetIstay(-10,-30);
location JustSetIcontrollable_reset (190,230);
locationName JustSetIcontrollable_reset(-10,-30);
location UpdatedLn7 (40,230);
locationName UpdatedLn7(-10,-30);
location UpdatedLn7_becomes0 (340,80);
locationName UpdatedLn7_becomes0(-10,-30);
invariant UpdatedLn7_becomes0(-10,15);
location UpdatedLn7_becomes1 (340,230);
locationName UpdatedLn7_becomes1(-10,-30);
invariant UpdatedLn7_becomes1(-10,15);
location UpdatedLcounter_0__out (340,380);
locationName UpdatedLcounter_0__out(-10,-30);
location UpdatedLcounter_0__out_becomes0 (190,380);
locationName UpdatedLcounter_0__out_becomes0(-10,-30);
invariant UpdatedLcounter_0__out_becomes0(-10,15);
location UpdatedLcounter_0__out_becomes1 (40,380);
locationName UpdatedLcounter_0__out_becomes1(-10,-30);
invariant UpdatedLcounter_0__out_becomes1(-10,15);
location UpdatedLcounter_1__out (490,80);
locationName UpdatedLcounter_1__out(-10,-30);
location UpdatedLcounter_1__out_becomes0 (490,230);
locationName UpdatedLcounter_1__out_becomes0(-10,-30);
invariant UpdatedLcounter_1__out_becomes0(-10,15);
location UpdatedLcounter_1__out_becomes1 (490,380);
locationName UpdatedLcounter_1__out_becomes1(-10,-30);
invariant UpdatedLcounter_1__out_becomes1(-10,15);
location UpdatedLcounter_2__out (490,530);
locationName UpdatedLcounter_2__out(-10,-30);
location UpdatedLcounter_2__out_becomes0 (340,530);
locationName UpdatedLcounter_2__out_becomes0(-10,-30);
invariant UpdatedLcounter_2__out_becomes0(-10,15);
location UpdatedLcounter_2__out_becomes1 (190,530);
locationName UpdatedLcounter_2__out_becomes1(-10,-30);
invariant UpdatedLcounter_2__out_becomes1(-10,15);
location dead (40,530);
locationName dead(-10,-30);
assign Init JustSetIstay 1 (-60,0);
assign Init JustSetIstay 2 (-60,0);
assign JustSetIstay JustSetIcontrollable_reset 1 (-60,0);
assign JustSetIstay JustSetIcontrollable_reset 2 (-60,0);
guard JustSetIcontrollable_reset UpdatedLn7 1 (-60,-30);
guard JustSetIcontrollable_reset UpdatedLn7 2 (-60,-30);
guard JustSetIcontrollable_reset UpdatedLn7 3 (-60,-30);
guard JustSetIcontrollable_reset UpdatedLn7_becomes0 1 (-60,-30);
guard UpdatedLn7_becomes0 UpdatedLn7 1 (-60,-30);
assign UpdatedLn7_becomes0 UpdatedLn7 1 (-60,0);
guard JustSetIcontrollable_reset UpdatedLn7_becomes1 1 (-60,-30);
guard UpdatedLn7_becomes1 UpdatedLn7 1 (-60,-30);
assign UpdatedLn7_becomes1 UpdatedLn7 1 (-60,0);
guard UpdatedLn7 UpdatedLcounter_0__out 1 (-60,-30);
guard UpdatedLn7 UpdatedLcounter_0__out 2 (-60,-30);
guard UpdatedLn7 UpdatedLcounter_0__out 3 (-60,-30);
guard UpdatedLn7 UpdatedLcounter_0__out_becomes0 1 (-60,-30);
guard UpdatedLcounter_0__out_becomes0 UpdatedLcounter_0__out 1 (-60,-30);
assign UpdatedLcounter_0__out_becomes0 UpdatedLcounter_0__out 1 (-60,0);
guard UpdatedLn7 UpdatedLcounter_0__out_becomes1 1 (-60,-30);
guard UpdatedLcounter_0__out_becomes1 UpdatedLcounter_0__out 1 (-60,-30);
assign UpdatedLcounter_0__out_becomes1 UpdatedLcounter_0__out 1 (-60,0);
guard UpdatedLcounter_0__out UpdatedLcounter_1__out 1 (-60,-30);
guard UpdatedLcounter_0__out UpdatedLcounter_1__out 2 (-60,-30);
guard UpdatedLcounter_0__out UpdatedLcounter_1__out 3 (-60,-30);
guard UpdatedLcounter_0__out UpdatedLcounter_1__out_becomes0 1 (-60,-30);
guard UpdatedLcounter_1__out_becomes0 UpdatedLcounter_1__out 1 (-60,-30);
assign UpdatedLcounter_1__out_becomes0 UpdatedLcounter_1__out 1 (-60,0);
guard UpdatedLcounter_0__out UpdatedLcounter_1__out_becomes1 1 (-60,-30);
guard UpdatedLcounter_1__out_becomes1 UpdatedLcounter_1__out 1 (-60,-30);
assign UpdatedLcounter_1__out_becomes1 UpdatedLcounter_1__out 1 (-60,0);
guard UpdatedLcounter_1__out UpdatedLcounter_2__out 1 (-60,-30);
guard UpdatedLcounter_1__out UpdatedLcounter_2__out 2 (-60,-30);
guard UpdatedLcounter_1__out UpdatedLcounter_2__out 3 (-60,-30);
guard UpdatedLcounter_1__out UpdatedLcounter_2__out_becomes0 1 (-60,-30);
guard UpdatedLcounter_2__out_becomes0 UpdatedLcounter_2__out 1 (-60,-30);
assign UpdatedLcounter_2__out_becomes0 UpdatedLcounter_2__out 1 (-60,0);
guard UpdatedLcounter_1__out UpdatedLcounter_2__out_becomes1 1 (-60,-30);
guard UpdatedLcounter_2__out_becomes1 UpdatedLcounter_2__out 1 (-60,-30);
assign UpdatedLcounter_2__out_becomes1 UpdatedLcounter_2__out 1 (-60,0);
guard UpdatedLcounter_2__out Init 1 (-60,-30);
assign UpdatedLcounter_2__out Init 1 (-60,0);
guard UpdatedLcounter_2__out dead 1 (-60,-30);
}
