 clock x_6;
clock x_8;
clock x_10;
clock x_12;
clock T;
bool Istay;
bool Icontrollable_reset;
bool Ln7;
bool Lcounter_0__out;
bool Lcounter_1__out;
bool Lcounter_2__out;
bool Lcounter_3__out;


process Circuit() {

state
    Init,
    JustSetIstay,
    JustSetIcontrollable_reset,
    UpdatedLn7,
    UpdatedLn7_becomes0 {x_6 <= 100},
    UpdatedLn7_becomes1 {x_6 <= 150},
    UpdatedLcounter_0__out,
    UpdatedLcounter_0__out_becomes0 {x_8 <= 50},
    UpdatedLcounter_0__out_becomes1 {x_8 <= 200},
    UpdatedLcounter_1__out,
    UpdatedLcounter_1__out_becomes0 {x_10 <= 200},
    UpdatedLcounter_1__out_becomes1 {x_10 <= 300},
    UpdatedLcounter_2__out,
    UpdatedLcounter_2__out_becomes0 {x_12 <= 300},
    UpdatedLcounter_2__out_becomes1 {x_12 <= 0},
    dead;
urgent
    Init,
    JustSetIstay,
    JustSetIcontrollable_reset,
    UpdatedLn7,
    UpdatedLcounter_0__out,
    UpdatedLcounter_1__out,
    UpdatedLcounter_2__out;
init Init;
trans
    Init -> JustSetIstay { assign Istay := 0;  },
    Init -> JustSetIstay { assign Istay := 1;  },
    JustSetIstay -> JustSetIcontrollable_reset { assign Icontrollable_reset := 0;  },
    JustSetIstay -> JustSetIcontrollable_reset { assign Icontrollable_reset := 1;  },
    JustSetIcontrollable_reset -> UpdatedLn7 { guard Ln7 == 1;  },
    JustSetIcontrollable_reset -> UpdatedLn7 { guard Ln7 == 1 && Ln7 != 1 && x_6 >= 100;  },
    JustSetIcontrollable_reset -> UpdatedLn7 { guard Ln7 == 0 && Ln7 != 1 && x_6 >= 150;  },
    JustSetIcontrollable_reset -> UpdatedLn7_becomes0 { guard Ln7 == 1 && Ln7 != 1 && x_6 < 100;  },
    UpdatedLn7_becomes0 -> UpdatedLn7 { guard x_6 >= 100; assign x_6:=0, Ln7 := 1;  },
    JustSetIcontrollable_reset -> UpdatedLn7_becomes1 { guard Ln7 == 0 && Ln7 != 1 && x_6 < 150;  },
    UpdatedLn7_becomes1 -> UpdatedLn7 { guard x_6 >= 150; assign x_6:=0, Ln7 := 1;  },
    UpdatedLn7 -> UpdatedLcounter_0__out { guard Lcounter_0__out == (1-((1-((1-((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * (1-(((Lcounter_0__out) * (Ln7)) * (Istay)))));  },
    UpdatedLn7 -> UpdatedLcounter_0__out { guard Lcounter_0__out == 1 && Lcounter_0__out != (1-((1-((1-((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * (1-(((Lcounter_0__out) * (Ln7)) * (Istay))))) && x_8 >= 50;  },
    UpdatedLn7 -> UpdatedLcounter_0__out { guard Lcounter_0__out == 0 && Lcounter_0__out != (1-((1-((1-((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * (1-(((Lcounter_0__out) * (Ln7)) * (Istay))))) && x_8 >= 200;  },
    UpdatedLn7 -> UpdatedLcounter_0__out_becomes0 { guard Lcounter_0__out == 1 && Lcounter_0__out != (1-((1-((1-((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * (1-(((Lcounter_0__out) * (Ln7)) * (Istay))))) && x_8 < 50;  },
    UpdatedLcounter_0__out_becomes0 -> UpdatedLcounter_0__out { guard x_8 >= 50; assign x_8:=0, Lcounter_0__out := (1-((1-((1-((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * (1-(((Lcounter_0__out) * (Ln7)) * (Istay)))));  },
    UpdatedLn7 -> UpdatedLcounter_0__out_becomes1 { guard Lcounter_0__out == 0 && Lcounter_0__out != (1-((1-((1-((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * (1-(((Lcounter_0__out) * (Ln7)) * (Istay))))) && x_8 < 200;  },
    UpdatedLcounter_0__out_becomes1 -> UpdatedLcounter_0__out { guard x_8 >= 200; assign x_8:=0, Lcounter_0__out := (1-((1-((1-((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * (1-(((Lcounter_0__out) * (Ln7)) * (Istay)))));  },
    UpdatedLcounter_0__out -> UpdatedLcounter_1__out { guard Lcounter_1__out == (1-((1-((((Lcounter_0__out) * (Ln7)) * (1-(Istay))) * (1-((Lcounter_1__out) * (Ln7))))) * (1-((1-(((Lcounter_0__out) * (Ln7)) * (1-(Istay)))) * ((Lcounter_1__out) * (Ln7))))));  },
    UpdatedLcounter_0__out -> UpdatedLcounter_1__out { guard Lcounter_1__out == 1 && Lcounter_1__out != (1-((1-((((Lcounter_0__out) * (Ln7)) * (1-(Istay))) * (1-((Lcounter_1__out) * (Ln7))))) * (1-((1-(((Lcounter_0__out) * (Ln7)) * (1-(Istay)))) * ((Lcounter_1__out) * (Ln7)))))) && x_10 >= 200;  },
    UpdatedLcounter_0__out -> UpdatedLcounter_1__out { guard Lcounter_1__out == 0 && Lcounter_1__out != (1-((1-((((Lcounter_0__out) * (Ln7)) * (1-(Istay))) * (1-((Lcounter_1__out) * (Ln7))))) * (1-((1-(((Lcounter_0__out) * (Ln7)) * (1-(Istay)))) * ((Lcounter_1__out) * (Ln7)))))) && x_10 >= 300;  },
    UpdatedLcounter_0__out -> UpdatedLcounter_1__out_becomes0 { guard Lcounter_1__out == 1 && Lcounter_1__out != (1-((1-((((Lcounter_0__out) * (Ln7)) * (1-(Istay))) * (1-((Lcounter_1__out) * (Ln7))))) * (1-((1-(((Lcounter_0__out) * (Ln7)) * (1-(Istay)))) * ((Lcounter_1__out) * (Ln7)))))) && x_10 < 200;  },
    UpdatedLcounter_1__out_becomes0 -> UpdatedLcounter_1__out { guard x_10 >= 200; assign x_10:=0, Lcounter_1__out := (1-((1-((((Lcounter_0__out) * (Ln7)) * (1-(Istay))) * (1-((Lcounter_1__out) * (Ln7))))) * (1-((1-(((Lcounter_0__out) * (Ln7)) * (1-(Istay)))) * ((Lcounter_1__out) * (Ln7))))));  },
    UpdatedLcounter_0__out -> UpdatedLcounter_1__out_becomes1 { guard Lcounter_1__out == 0 && Lcounter_1__out != (1-((1-((((Lcounter_0__out) * (Ln7)) * (1-(Istay))) * (1-((Lcounter_1__out) * (Ln7))))) * (1-((1-(((Lcounter_0__out) * (Ln7)) * (1-(Istay)))) * ((Lcounter_1__out) * (Ln7)))))) && x_10 < 300;  },
    UpdatedLcounter_1__out_becomes1 -> UpdatedLcounter_1__out { guard x_10 >= 300; assign x_10:=0, Lcounter_1__out := (1-((1-((((Lcounter_0__out) * (Ln7)) * (1-(Istay))) * (1-((Lcounter_1__out) * (Ln7))))) * (1-((1-(((Lcounter_0__out) * (Ln7)) * (1-(Istay)))) * ((Lcounter_1__out) * (Ln7))))));  },
    UpdatedLcounter_1__out -> UpdatedLcounter_2__out { guard Lcounter_2__out == (1-((1-(((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay))) * (1-((Lcounter_2__out) * (Ln7))))) * (1-((1-((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * ((Lcounter_2__out) * (Ln7))))));  },
    UpdatedLcounter_1__out -> UpdatedLcounter_2__out { guard Lcounter_2__out == 1 && Lcounter_2__out != (1-((1-(((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay))) * (1-((Lcounter_2__out) * (Ln7))))) * (1-((1-((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * ((Lcounter_2__out) * (Ln7)))))) && x_12 >= 300;  },
    UpdatedLcounter_1__out -> UpdatedLcounter_2__out { guard Lcounter_2__out == 0 && Lcounter_2__out != (1-((1-(((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay))) * (1-((Lcounter_2__out) * (Ln7))))) * (1-((1-((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * ((Lcounter_2__out) * (Ln7)))))) && x_12 >= 0;  },
    UpdatedLcounter_1__out -> UpdatedLcounter_2__out_becomes0 { guard Lcounter_2__out == 1 && Lcounter_2__out != (1-((1-(((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay))) * (1-((Lcounter_2__out) * (Ln7))))) * (1-((1-((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * ((Lcounter_2__out) * (Ln7)))))) && x_12 < 300;  },
    UpdatedLcounter_2__out_becomes0 -> UpdatedLcounter_2__out { guard x_12 >= 300; assign x_12:=0, Lcounter_2__out := (1-((1-(((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay))) * (1-((Lcounter_2__out) * (Ln7))))) * (1-((1-((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * ((Lcounter_2__out) * (Ln7))))));  },
    UpdatedLcounter_1__out -> UpdatedLcounter_2__out_becomes1 { guard Lcounter_2__out == 0 && Lcounter_2__out != (1-((1-(((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay))) * (1-((Lcounter_2__out) * (Ln7))))) * (1-((1-((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * ((Lcounter_2__out) * (Ln7)))))) && x_12 < 0;  },
    UpdatedLcounter_2__out_becomes1 -> UpdatedLcounter_2__out { guard x_12 >= 0; assign x_12:=0, Lcounter_2__out := (1-((1-(((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay))) * (1-((Lcounter_2__out) * (Ln7))))) * (1-((1-((((Lcounter_1__out) * (Ln7)) * ((Lcounter_0__out) * (Ln7))) * (1-(Istay)))) * ((Lcounter_2__out) * (Ln7))))));  },
    UpdatedLcounter_2__out -> Init { guard T <= 200; assign T:=0;  },
    UpdatedLcounter_2__out -> dead { guard T >200;  };
}

system Circuit;