a0_f;		0.08;		True;		False;
a10_f;		1.58;		True;		False;
a1_f;		0.13;		True;		False;
a2_f;		0.07;		True;		False;
a3_f;		1.00;		True;		False;
a5_f;		34.80;		True;		False;
a6_f;		49.76;		True;		False;
a7_f;		0.04;		True;		False;
a8_f;		0.05;		True;		False;
a9_f;		24.74;		True;		False;
b0_150_t;		0.05;		False;		False;
b0_50_f;		0.05;		True;		False;
b1_150_f;		0.05;		True;		False;
b1_400_f;		0.05;		True;		False;
b1_50_f;		0.05;		True;		False;
b2_150_t;		1.13;		True;		False;
b2_50_f;		1.12;		True;		False;
b3_150_f;		26.12;		True;		False;
b3_300_t;		25.92;		True;		False;
b4_300_f;		35.11;		True;		False;
b5_300_f;		35.00;		True;		False;
