<TA><Declaration> var fdead :{0..1} = 0;
var Ii_RtoB_ACK1 :{0..1} = 0;
var Ii_RtoB_ACK0 :{0..1} = 0;
var Ii_FULL :{0..1} = 0;
var Ii_nEMPTY :{0..1} = 0;
var Ii_StoB_REQ0 :{0..1} = 0;
var Ii_StoB_REQ1 :{0..1} = 0;
var Icontrollable_BtoR_REQ0 :{0..1} = 0;
var Icontrollable_BtoR_REQ1 :{0..1} = 0;
var Icontrollable_BtoS_ACK0 :{0..1} = 0;
var Icontrollable_BtoS_ACK1 :{0..1} = 0;
var Icontrollable_SLC0 :{0..1} = 0;
var Icontrollable_ENQ :{0..1} = 0;
var Icontrollable_DEQ :{0..1} = 0;
var Ln29  :{0..1} = 0;
var Lreg_stateG7_0_out  :{0..1} = 0;
var Lreg_controllable_BtoR_REQ1_out  :{0..1} = 0;
var Lreg_i_RtoB_ACK1_out  :{0..1} = 0;
var Lsys_fair0done_out  :{0..1} = 0;
var Lreg_controllable_BtoS_ACK0_out  :{0..1} = 0;
var Lenv_fair1done_out  :{0..1} = 0;
var Lreg_i_nEMPTY_out  :{0..1} = 0;
var Lreg_nstateG7_1_out  :{0..1} = 0;
var Lreg_controllable_BtoS_ACK1_out  :{0..1} = 0;
var Lreg_controllable_SLC0_out  :{0..1} = 0;
var Lsys_fair1done_out  :{0..1} = 0;
var Lenv_fair0done_out  :{0..1} = 0;
var Lreg_controllable_ENQ_out  :{0..1} = 0;
var Lreg_i_FULL_out  :{0..1} = 0;
var Lreg_stateG12_out  :{0..1} = 0;
var Lfair_cnt0_out  :{0..1} = 0;
var Lfair_cnt1_out  :{0..1} = 0;
var Lreg_controllable_DEQ_out  :{0..1} = 0;
var Lenv_safe_err_happened_out  :{0..1} = 0;
var Lreg_i_StoB_REQ1_out  :{0..1} = 0;
var Lreg_i_RtoB_ACK0_out  :{0..1} = 0;
var Lsys_fair2done_out  :{0..1} = 0;
var Lreg_controllable_BtoR_REQ0_out  :{0..1} = 0;
var Lreg_i_StoB_REQ0_out  :{0..1} = 0;
System = Circuit();
#define Dead fdead==1;
#assert System reaches Dead;

TimedAutomaton Circuit
{
clock: x_28, x_30, x_32, x_34, x_36, t;
	state Init	
	urgent;
	trans: tau { Ii_RtoB_ACK1 = 0; } -&gt;JustSetIi_RtoB_ACK1;
	trans: tau { Ii_RtoB_ACK1 = 1; } -&gt;JustSetIi_RtoB_ACK1;
	endstate

	state JustSetIi_RtoB_ACK1	
	urgent;
	trans: tau { Ii_RtoB_ACK0 = 0; } -&gt;JustSetIi_RtoB_ACK0;
	trans: tau { Ii_RtoB_ACK0 = 1; } -&gt;JustSetIi_RtoB_ACK0;
	endstate

	state JustSetIi_RtoB_ACK0	
	urgent;
	trans: tau { Ii_FULL = 0; } -&gt;JustSetIi_FULL;
	trans: tau { Ii_FULL = 1; } -&gt;JustSetIi_FULL;
	endstate

	state JustSetIi_FULL	
	urgent;
	trans: tau { Ii_nEMPTY = 0; } -&gt;JustSetIi_nEMPTY;
	trans: tau { Ii_nEMPTY = 1; } -&gt;JustSetIi_nEMPTY;
	endstate

	state JustSetIi_nEMPTY	
	urgent;
	trans: tau { Ii_StoB_REQ0 = 0; } -&gt;JustSetIi_StoB_REQ0;
	trans: tau { Ii_StoB_REQ0 = 1; } -&gt;JustSetIi_StoB_REQ0;
	endstate

	state JustSetIi_StoB_REQ0	
	urgent;
	trans: tau { Ii_StoB_REQ1 = 0; } -&gt;JustSetIi_StoB_REQ1;
	trans: tau { Ii_StoB_REQ1 = 1; } -&gt;JustSetIi_StoB_REQ1;
	endstate

	state JustSetIi_StoB_REQ1	
	urgent;
	trans: tau { Icontrollable_BtoR_REQ0 = 0; } -&gt;JustSetIcontrollable_BtoR_REQ0;
	trans: tau { Icontrollable_BtoR_REQ0 = 1; } -&gt;JustSetIcontrollable_BtoR_REQ0;
	endstate

	state JustSetIcontrollable_BtoR_REQ0	
	urgent;
	trans: tau { Icontrollable_BtoR_REQ1 = 0; } -&gt;JustSetIcontrollable_BtoR_REQ1;
	trans: tau { Icontrollable_BtoR_REQ1 = 1; } -&gt;JustSetIcontrollable_BtoR_REQ1;
	endstate

	state JustSetIcontrollable_BtoR_REQ1	
	urgent;
	trans: tau { Icontrollable_BtoS_ACK0 = 0; } -&gt;JustSetIcontrollable_BtoS_ACK0;
	trans: tau { Icontrollable_BtoS_ACK0 = 1; } -&gt;JustSetIcontrollable_BtoS_ACK0;
	endstate

	state JustSetIcontrollable_BtoS_ACK0	
	urgent;
	trans: tau { Icontrollable_BtoS_ACK1 = 0; } -&gt;JustSetIcontrollable_BtoS_ACK1;
	trans: tau { Icontrollable_BtoS_ACK1 = 1; } -&gt;JustSetIcontrollable_BtoS_ACK1;
	endstate

	state JustSetIcontrollable_BtoS_ACK1	
	urgent;
	trans: tau { Icontrollable_SLC0 = 0; } -&gt;JustSetIcontrollable_SLC0;
	trans: tau { Icontrollable_SLC0 = 1; } -&gt;JustSetIcontrollable_SLC0;
	endstate

	state JustSetIcontrollable_SLC0	
	urgent;
	trans: tau { Icontrollable_ENQ = 0; } -&gt;JustSetIcontrollable_ENQ;
	trans: tau { Icontrollable_ENQ = 1; } -&gt;JustSetIcontrollable_ENQ;
	endstate

	state JustSetIcontrollable_ENQ	
	urgent;
	trans: tau { Icontrollable_DEQ = 0; } -&gt;JustSetIcontrollable_DEQ;
	trans: tau { Icontrollable_DEQ = 1; } -&gt;JustSetIcontrollable_DEQ;
	endstate

	state JustSetIcontrollable_DEQ	
	urgent;
	trans: [Ln29 == 1] tau -&gt;UpdatedLn29;
	trans: [[x_28 &gt;= 1000]] [Ln29 == 1 &amp;&amp; Ln29 != 1] tau -&gt;UpdatedLn29;
	trans: [[x_28 &gt;= 1500]] [Ln29 == 0 &amp;&amp; Ln29 != 1] tau -&gt;UpdatedLn29;
	trans: [[x_28 &lt;= 999]] [Ln29 == 1 &amp;&amp; Ln29 != 1] tau -&gt;UpdatedLn29_becomes0;
	trans: [[x_28 &lt;= 1499]] [Ln29 == 0 &amp;&amp; Ln29 != 1 ] tau -&gt;UpdatedLn29_becomes1;
	endstate

	state UpdatedLn29	
	urgent;
	trans: [Lreg_stateG7_0_out == ((1-((1-((1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29))))) * (1-((Lreg_stateG7_0_out) * (Ln29))))) * ((1-(((1-((Lreg_nstateG7_1_out) * (Ln29))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))) * (1-((((Lreg_nstateG7_1_out) * (Ln29)) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))))] tau -&gt;UpdatedLreg_stateG7_0_out;
	trans: [[x_30 &gt;= 500]] [Lreg_stateG7_0_out == 1 &amp;&amp; Lreg_stateG7_0_out != ((1-((1-((1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29))))) * (1-((Lreg_stateG7_0_out) * (Ln29))))) * ((1-(((1-((Lreg_nstateG7_1_out) * (Ln29))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))) * (1-((((Lreg_nstateG7_1_out) * (Ln29)) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))))] tau -&gt;UpdatedLreg_stateG7_0_out;
	trans: [[x_30 &gt;= 2000]] [Lreg_stateG7_0_out == 0 &amp;&amp; Lreg_stateG7_0_out != ((1-((1-((1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29))))) * (1-((Lreg_stateG7_0_out) * (Ln29))))) * ((1-(((1-((Lreg_nstateG7_1_out) * (Ln29))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))) * (1-((((Lreg_nstateG7_1_out) * (Ln29)) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))))] tau -&gt;UpdatedLreg_stateG7_0_out;
	trans: [[x_30 &lt;= 499]] [Lreg_stateG7_0_out == 1 &amp;&amp; Lreg_stateG7_0_out != ((1-((1-((1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29))))) * (1-((Lreg_stateG7_0_out) * (Ln29))))) * ((1-(((1-((Lreg_nstateG7_1_out) * (Ln29))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))) * (1-((((Lreg_nstateG7_1_out) * (Ln29)) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))))] tau -&gt;UpdatedLreg_stateG7_0_out_becomes0;
	trans: [[x_30 &lt;= 1999]] [Lreg_stateG7_0_out == 0 &amp;&amp; Lreg_stateG7_0_out != ((1-((1-((1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29))))) * (1-((Lreg_stateG7_0_out) * (Ln29))))) * ((1-(((1-((Lreg_nstateG7_1_out) * (Ln29))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))) * (1-((((Lreg_nstateG7_1_out) * (Ln29)) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln29)))))) ] tau -&gt;UpdatedLreg_stateG7_0_out_becomes1;
	endstate

	state UpdatedLn29_becomes0	
	inv: x_28 &lt;= 1000;
	trans: [[x_28 &gt;= 1000]] tau { Ln29 = 1; } &lt;x_28&gt; -&gt;UpdatedLn29;
	endstate

	state UpdatedLn29_becomes1	
	inv: x_28 &lt;= 1500;
	trans: [[x_28 &gt;= 1500]] tau { Ln29 = 1; } &lt;x_28&gt; -&gt;UpdatedLn29;
	endstate

	state UpdatedLreg_stateG7_0_out	
	urgent;
	trans: [Lreg_controllable_BtoR_REQ1_out == (Icontrollable_BtoR_REQ1)] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	trans: [[x_32 &gt;= 2000]] [Lreg_controllable_BtoR_REQ1_out == 1 &amp;&amp; Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1)] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	trans: [[x_32 &gt;= 3000]] [Lreg_controllable_BtoR_REQ1_out == 0 &amp;&amp; Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1)] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	trans: [[x_32 &lt;= 1999]] [Lreg_controllable_BtoR_REQ1_out == 1 &amp;&amp; Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1)] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out_becomes0;
	trans: [[x_32 &lt;= 2999]] [Lreg_controllable_BtoR_REQ1_out == 0 &amp;&amp; Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1) ] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out_becomes1;
	endstate

	state UpdatedLreg_stateG7_0_out_becomes0	
	inv: x_30 &lt;= 500;
	trans: [[x_30 &gt;= 500]] tau { Lreg_stateG7_0_out = ((1-((1-((1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29))))) * (1-((Lreg_stateG7_0_out) * (Ln29))))) * ((1-(((1-((Lreg_nstateG7_1_out) * (Ln29))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))) * (1-((((Lreg_nstateG7_1_out) * (Ln29)) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln29)))))); } &lt;x_30&gt; -&gt;UpdatedLreg_stateG7_0_out;
	endstate

	state UpdatedLreg_stateG7_0_out_becomes1	
	inv: x_30 &lt;= 2000;
	trans: [[x_30 &gt;= 2000]] tau { Lreg_stateG7_0_out = ((1-((1-((1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29))))) * (1-((Lreg_stateG7_0_out) * (Ln29))))) * ((1-(((1-((Lreg_nstateG7_1_out) * (Ln29))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln29))) * (1-((Lreg_controllable_BtoR_REQ1_out) * (Ln29))))) * (1-((((Lreg_nstateG7_1_out) * (Ln29)) * (1-((Lreg_controllable_BtoR_REQ0_out) * (Ln29)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln29)))))); } &lt;x_30&gt; -&gt;UpdatedLreg_stateG7_0_out;
	endstate

	state UpdatedLreg_controllable_BtoR_REQ1_out	
	urgent;
	trans: [Lreg_i_RtoB_ACK1_out == (Ii_RtoB_ACK1)] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	trans: [[x_34 &gt;= 3000]] [Lreg_i_RtoB_ACK1_out == 1 &amp;&amp; Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1)] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	trans: [[x_34 &gt;= 0]] [Lreg_i_RtoB_ACK1_out == 0 &amp;&amp; Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1)] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	trans: [[x_34 &lt;= 2999]] [Lreg_i_RtoB_ACK1_out == 1 &amp;&amp; Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1)] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out_becomes0;
	trans: [Lreg_i_RtoB_ACK1_out == 0 &amp;&amp; Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1) ] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out_becomes1;
	endstate

	state UpdatedLreg_controllable_BtoR_REQ1_out_becomes0	
	inv: x_32 &lt;= 2000;
	trans: [[x_32 &gt;= 2000]] tau { Lreg_controllable_BtoR_REQ1_out = (Icontrollable_BtoR_REQ1); } &lt;x_32&gt; -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	endstate

	state UpdatedLreg_controllable_BtoR_REQ1_out_becomes1	
	inv: x_32 &lt;= 3000;
	trans: [[x_32 &gt;= 3000]] tau { Lreg_controllable_BtoR_REQ1_out = (Icontrollable_BtoR_REQ1); } &lt;x_32&gt; -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	endstate

	state UpdatedLreg_i_RtoB_ACK1_out	
	urgent;
	trans: [Lsys_fair0done_out == ((1-((1-((1-((Lsys_fair2done_out) * (Ln29))) * ((Lreg_stateG12_out) * (Ln29)))) * ((1-((1-((Lsys_fair1done_out) * (Ln29))) * (1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29))))))] tau -&gt;UpdatedLsys_fair0done_out;
	trans: [[x_36 &gt;= 2500]] [Lsys_fair0done_out == 1 &amp;&amp; Lsys_fair0done_out != ((1-((1-((1-((Lsys_fair2done_out) * (Ln29))) * ((Lreg_stateG12_out) * (Ln29)))) * ((1-((1-((Lsys_fair1done_out) * (Ln29))) * (1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29))))))] tau -&gt;UpdatedLsys_fair0done_out;
	trans: [[x_36 &gt;= 0]] [Lsys_fair0done_out == 0 &amp;&amp; Lsys_fair0done_out != ((1-((1-((1-((Lsys_fair2done_out) * (Ln29))) * ((Lreg_stateG12_out) * (Ln29)))) * ((1-((1-((Lsys_fair1done_out) * (Ln29))) * (1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29))))))] tau -&gt;UpdatedLsys_fair0done_out;
	trans: [[x_36 &lt;= 2499]] [Lsys_fair0done_out == 1 &amp;&amp; Lsys_fair0done_out != ((1-((1-((1-((Lsys_fair2done_out) * (Ln29))) * ((Lreg_stateG12_out) * (Ln29)))) * ((1-((1-((Lsys_fair1done_out) * (Ln29))) * (1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29))))))] tau -&gt;UpdatedLsys_fair0done_out_becomes0;
	trans: [Lsys_fair0done_out == 0 &amp;&amp; Lsys_fair0done_out != ((1-((1-((1-((Lsys_fair2done_out) * (Ln29))) * ((Lreg_stateG12_out) * (Ln29)))) * ((1-((1-((Lsys_fair1done_out) * (Ln29))) * (1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))) ] tau -&gt;UpdatedLsys_fair0done_out_becomes1;
	endstate

	state UpdatedLreg_i_RtoB_ACK1_out_becomes0	
	inv: x_34 &lt;= 3000;
	trans: [[x_34 &gt;= 3000]] tau { Lreg_i_RtoB_ACK1_out = (Ii_RtoB_ACK1); } &lt;x_34&gt; -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	endstate

	state UpdatedLreg_i_RtoB_ACK1_out_becomes1	
	inv: x_34 &lt;= 0;
	trans: [[x_34 &gt;= 0]] tau { Lreg_i_RtoB_ACK1_out = (Ii_RtoB_ACK1); } &lt;x_34&gt; -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	endstate

	state UpdatedLsys_fair0done_out	
	urgent;
	trans: [[t &lt;= 3000]] tau &lt;t&gt; -&gt;Init;
	trans: [[t &gt;=3001]] tau { fdead = 1; } -&gt;dead;
	endstate

	state UpdatedLsys_fair0done_out_becomes0	
	inv: x_36 &lt;= 2500;
	trans: [[x_36 &gt;= 2500]] tau { Lsys_fair0done_out = ((1-((1-((1-((Lsys_fair2done_out) * (Ln29))) * ((Lreg_stateG12_out) * (Ln29)))) * ((1-((1-((Lsys_fair1done_out) * (Ln29))) * (1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))); } &lt;x_36&gt; -&gt;UpdatedLsys_fair0done_out;
	endstate

	state UpdatedLsys_fair0done_out_becomes1	
	inv: x_36 &lt;= 0;
	trans: [[x_36 &gt;= 0]] tau { Lsys_fair0done_out = ((1-((1-((1-((Lsys_fair2done_out) * (Ln29))) * ((Lreg_stateG12_out) * (Ln29)))) * ((1-((1-((Lsys_fair1done_out) * (Ln29))) * (1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((Lsys_fair0done_out) * (Ln29)))))); } &lt;x_36&gt; -&gt;UpdatedLsys_fair0done_out;
	endstate

	state dead	
	endstate

}
</Declaration><Processes/></TA>
