<TA><Declaration> var fdead :{0..1} = 0;
var Ii_nEMPTY :{0..1} = 0;
var Ii_StoB_REQ0 :{0..1} = 0;
var Ii_StoB_REQ1 :{0..1} = 0;
var Ii_StoB_REQ2 :{0..1} = 0;
var Ii_StoB_REQ3 :{0..1} = 0;
var Ii_StoB_REQ4 :{0..1} = 0;
var Ii_FULL :{0..1} = 0;
var Ii_RtoB_ACK1 :{0..1} = 0;
var Ii_RtoB_ACK0 :{0..1} = 0;
var Icontrollable_DEQ :{0..1} = 0;
var Icontrollable_ENQ :{0..1} = 0;
var Icontrollable_BtoS_ACK0 :{0..1} = 0;
var Icontrollable_BtoS_ACK1 :{0..1} = 0;
var Icontrollable_BtoS_ACK2 :{0..1} = 0;
var Icontrollable_BtoS_ACK3 :{0..1} = 0;
var Icontrollable_BtoS_ACK4 :{0..1} = 0;
var Icontrollable_BtoR_REQ0 :{0..1} = 0;
var Icontrollable_BtoR_REQ1 :{0..1} = 0;
var Icontrollable_SLC0 :{0..1} = 0;
var Icontrollable_SLC1 :{0..1} = 0;
var Icontrollable_SLC2 :{0..1} = 0;
var Ln45  :{0..1} = 0;
var Lsys_fair5done_out  :{0..1} = 0;
var Lreg_stateG7_0_out  :{0..1} = 0;
var Lreg_controllable_BtoR_REQ1_out  :{0..1} = 0;
var Lreg_i_RtoB_ACK1_out  :{0..1} = 0;
var Lenv_fair1done_out  :{0..1} = 0;
var Lreg_controllable_BtoS_ACK0_out  :{0..1} = 0;
var Lsys_fair0done_out  :{0..1} = 0;
var Lreg_i_nEMPTY_out  :{0..1} = 0;
var Lsys_fair3done_out  :{0..1} = 0;
var Lreg_controllable_BtoS_ACK1_out  :{0..1} = 0;
var Lreg_nstateG7_1_out  :{0..1} = 0;
var Lreg_controllable_BtoS_ACK2_out  :{0..1} = 0;
var Lreg_controllable_SLC0_out  :{0..1} = 0;
var Lreg_controllable_BtoS_ACK3_out  :{0..1} = 0;
var Lsys_fair1done_out  :{0..1} = 0;
var Lreg_controllable_SLC1_out  :{0..1} = 0;
var Lreg_controllable_ENQ_out  :{0..1} = 0;
var Lreg_controllable_BtoS_ACK4_out  :{0..1} = 0;
var Lenv_fair0done_out  :{0..1} = 0;
var Lreg_i_StoB_REQ4_out  :{0..1} = 0;
var Lreg_i_FULL_out  :{0..1} = 0;
var Lreg_controllable_SLC2_out  :{0..1} = 0;
var Lreg_i_StoB_REQ3_out  :{0..1} = 0;
var Lreg_stateG12_out  :{0..1} = 0;
var Lsys_fair4done_out  :{0..1} = 0;
var Lfair_cnt0_out  :{0..1} = 0;
var Lfair_cnt1_out  :{0..1} = 0;
var Lfair_cnt2_out  :{0..1} = 0;
var Lreg_controllable_DEQ_out  :{0..1} = 0;
var Lreg_i_StoB_REQ2_out  :{0..1} = 0;
var Lenv_safe_err_happened_out  :{0..1} = 0;
var Lreg_i_StoB_REQ1_out  :{0..1} = 0;
var Lsys_fair2done_out  :{0..1} = 0;
var Lreg_controllable_BtoR_REQ0_out  :{0..1} = 0;
var Lreg_i_StoB_REQ0_out  :{0..1} = 0;
var Lreg_i_RtoB_ACK0_out  :{0..1} = 0;
System = Circuit();
#define Dead fdead==1;
#assert System reaches Dead;

TimedAutomaton Circuit
{
clock: x_44, x_46, x_48, x_50, x_52, t;
	state Init	
	urgent;
	trans: tau { Ii_nEMPTY = 0; } -&gt;JustSetIi_nEMPTY;
	trans: tau { Ii_nEMPTY = 1; } -&gt;JustSetIi_nEMPTY;
	endstate

	state JustSetIi_nEMPTY	
	urgent;
	trans: tau { Ii_StoB_REQ0 = 0; } -&gt;JustSetIi_StoB_REQ0;
	trans: tau { Ii_StoB_REQ0 = 1; } -&gt;JustSetIi_StoB_REQ0;
	endstate

	state JustSetIi_StoB_REQ0	
	urgent;
	trans: tau { Ii_StoB_REQ1 = 0; } -&gt;JustSetIi_StoB_REQ1;
	trans: tau { Ii_StoB_REQ1 = 1; } -&gt;JustSetIi_StoB_REQ1;
	endstate

	state JustSetIi_StoB_REQ1	
	urgent;
	trans: tau { Ii_StoB_REQ2 = 0; } -&gt;JustSetIi_StoB_REQ2;
	trans: tau { Ii_StoB_REQ2 = 1; } -&gt;JustSetIi_StoB_REQ2;
	endstate

	state JustSetIi_StoB_REQ2	
	urgent;
	trans: tau { Ii_StoB_REQ3 = 0; } -&gt;JustSetIi_StoB_REQ3;
	trans: tau { Ii_StoB_REQ3 = 1; } -&gt;JustSetIi_StoB_REQ3;
	endstate

	state JustSetIi_StoB_REQ3	
	urgent;
	trans: tau { Ii_StoB_REQ4 = 0; } -&gt;JustSetIi_StoB_REQ4;
	trans: tau { Ii_StoB_REQ4 = 1; } -&gt;JustSetIi_StoB_REQ4;
	endstate

	state JustSetIi_StoB_REQ4	
	urgent;
	trans: tau { Ii_FULL = 0; } -&gt;JustSetIi_FULL;
	trans: tau { Ii_FULL = 1; } -&gt;JustSetIi_FULL;
	endstate

	state JustSetIi_FULL	
	urgent;
	trans: tau { Ii_RtoB_ACK1 = 0; } -&gt;JustSetIi_RtoB_ACK1;
	trans: tau { Ii_RtoB_ACK1 = 1; } -&gt;JustSetIi_RtoB_ACK1;
	endstate

	state JustSetIi_RtoB_ACK1	
	urgent;
	trans: tau { Ii_RtoB_ACK0 = 0; } -&gt;JustSetIi_RtoB_ACK0;
	trans: tau { Ii_RtoB_ACK0 = 1; } -&gt;JustSetIi_RtoB_ACK0;
	endstate

	state JustSetIi_RtoB_ACK0	
	urgent;
	trans: tau { Icontrollable_DEQ = 0; } -&gt;JustSetIcontrollable_DEQ;
	trans: tau { Icontrollable_DEQ = 1; } -&gt;JustSetIcontrollable_DEQ;
	endstate

	state JustSetIcontrollable_DEQ	
	urgent;
	trans: tau { Icontrollable_ENQ = 0; } -&gt;JustSetIcontrollable_ENQ;
	trans: tau { Icontrollable_ENQ = 1; } -&gt;JustSetIcontrollable_ENQ;
	endstate

	state JustSetIcontrollable_ENQ	
	urgent;
	trans: tau { Icontrollable_BtoS_ACK0 = 0; } -&gt;JustSetIcontrollable_BtoS_ACK0;
	trans: tau { Icontrollable_BtoS_ACK0 = 1; } -&gt;JustSetIcontrollable_BtoS_ACK0;
	endstate

	state JustSetIcontrollable_BtoS_ACK0	
	urgent;
	trans: tau { Icontrollable_BtoS_ACK1 = 0; } -&gt;JustSetIcontrollable_BtoS_ACK1;
	trans: tau { Icontrollable_BtoS_ACK1 = 1; } -&gt;JustSetIcontrollable_BtoS_ACK1;
	endstate

	state JustSetIcontrollable_BtoS_ACK1	
	urgent;
	trans: tau { Icontrollable_BtoS_ACK2 = 0; } -&gt;JustSetIcontrollable_BtoS_ACK2;
	trans: tau { Icontrollable_BtoS_ACK2 = 1; } -&gt;JustSetIcontrollable_BtoS_ACK2;
	endstate

	state JustSetIcontrollable_BtoS_ACK2	
	urgent;
	trans: tau { Icontrollable_BtoS_ACK3 = 0; } -&gt;JustSetIcontrollable_BtoS_ACK3;
	trans: tau { Icontrollable_BtoS_ACK3 = 1; } -&gt;JustSetIcontrollable_BtoS_ACK3;
	endstate

	state JustSetIcontrollable_BtoS_ACK3	
	urgent;
	trans: tau { Icontrollable_BtoS_ACK4 = 0; } -&gt;JustSetIcontrollable_BtoS_ACK4;
	trans: tau { Icontrollable_BtoS_ACK4 = 1; } -&gt;JustSetIcontrollable_BtoS_ACK4;
	endstate

	state JustSetIcontrollable_BtoS_ACK4	
	urgent;
	trans: tau { Icontrollable_BtoR_REQ0 = 0; } -&gt;JustSetIcontrollable_BtoR_REQ0;
	trans: tau { Icontrollable_BtoR_REQ0 = 1; } -&gt;JustSetIcontrollable_BtoR_REQ0;
	endstate

	state JustSetIcontrollable_BtoR_REQ0	
	urgent;
	trans: tau { Icontrollable_BtoR_REQ1 = 0; } -&gt;JustSetIcontrollable_BtoR_REQ1;
	trans: tau { Icontrollable_BtoR_REQ1 = 1; } -&gt;JustSetIcontrollable_BtoR_REQ1;
	endstate

	state JustSetIcontrollable_BtoR_REQ1	
	urgent;
	trans: tau { Icontrollable_SLC0 = 0; } -&gt;JustSetIcontrollable_SLC0;
	trans: tau { Icontrollable_SLC0 = 1; } -&gt;JustSetIcontrollable_SLC0;
	endstate

	state JustSetIcontrollable_SLC0	
	urgent;
	trans: tau { Icontrollable_SLC1 = 0; } -&gt;JustSetIcontrollable_SLC1;
	trans: tau { Icontrollable_SLC1 = 1; } -&gt;JustSetIcontrollable_SLC1;
	endstate

	state JustSetIcontrollable_SLC1	
	urgent;
	trans: tau { Icontrollable_SLC2 = 0; } -&gt;JustSetIcontrollable_SLC2;
	trans: tau { Icontrollable_SLC2 = 1; } -&gt;JustSetIcontrollable_SLC2;
	endstate

	state JustSetIcontrollable_SLC2	
	urgent;
	trans: [Ln45 == 1] tau -&gt;UpdatedLn45;
	trans: [[x_44 &gt;= 100000]] [Ln45 == 1 &amp;&amp; Ln45 != 1] tau -&gt;UpdatedLn45;
	trans: [[x_44 &gt;= 150000]] [Ln45 == 0 &amp;&amp; Ln45 != 1] tau -&gt;UpdatedLn45;
	trans: [[x_44 &lt;= 99999]] [Ln45 == 1 &amp;&amp; Ln45 != 1] tau -&gt;UpdatedLn45_becomes0;
	trans: [[x_44 &lt;= 149999]] [Ln45 == 0 &amp;&amp; Ln45 != 1 ] tau -&gt;UpdatedLn45_becomes1;
	endstate

	state UpdatedLn45	
	urgent;
	trans: [Lsys_fair5done_out == ((1-((1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ4) * (1-(Icontrollable_BtoS_ACK4)))) * (1-((1-(Ii_StoB_REQ4)) * (Icontrollable_BtoS_ACK4))))) * (1-((1-((1-(Lsys_fair4done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ3) * (1-(Icontrollable_BtoS_ACK3)))) * (1-((1-(Ii_StoB_REQ3)) * (Icontrollable_BtoS_ACK3))))) * (1-((1-((1-(Lsys_fair3done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ2) * (1-(Icontrollable_BtoS_ACK2)))) * (1-((1-(Ii_StoB_REQ2)) * (Icontrollable_BtoS_ACK2))))) * (1-((1-((1-(Lsys_fair2done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))) * (1-((1-((1-(Lsys_fair1done_out)) * (Ln45))) * (Ln45))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((1-((1-(Lsys_fair0done_out)) * (Ln45))) * (Ln45))))))))))) * (1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))))] tau -&gt;UpdatedLsys_fair5done_out;
	trans: [[x_46 &gt;= 50000]] [Lsys_fair5done_out == 1 &amp;&amp; Lsys_fair5done_out != ((1-((1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ4) * (1-(Icontrollable_BtoS_ACK4)))) * (1-((1-(Ii_StoB_REQ4)) * (Icontrollable_BtoS_ACK4))))) * (1-((1-((1-(Lsys_fair4done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ3) * (1-(Icontrollable_BtoS_ACK3)))) * (1-((1-(Ii_StoB_REQ3)) * (Icontrollable_BtoS_ACK3))))) * (1-((1-((1-(Lsys_fair3done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ2) * (1-(Icontrollable_BtoS_ACK2)))) * (1-((1-(Ii_StoB_REQ2)) * (Icontrollable_BtoS_ACK2))))) * (1-((1-((1-(Lsys_fair2done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))) * (1-((1-((1-(Lsys_fair1done_out)) * (Ln45))) * (Ln45))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((1-((1-(Lsys_fair0done_out)) * (Ln45))) * (Ln45))))))))))) * (1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))))] tau -&gt;UpdatedLsys_fair5done_out;
	trans: [[x_46 &gt;= 200000]] [Lsys_fair5done_out == 0 &amp;&amp; Lsys_fair5done_out != ((1-((1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ4) * (1-(Icontrollable_BtoS_ACK4)))) * (1-((1-(Ii_StoB_REQ4)) * (Icontrollable_BtoS_ACK4))))) * (1-((1-((1-(Lsys_fair4done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ3) * (1-(Icontrollable_BtoS_ACK3)))) * (1-((1-(Ii_StoB_REQ3)) * (Icontrollable_BtoS_ACK3))))) * (1-((1-((1-(Lsys_fair3done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ2) * (1-(Icontrollable_BtoS_ACK2)))) * (1-((1-(Ii_StoB_REQ2)) * (Icontrollable_BtoS_ACK2))))) * (1-((1-((1-(Lsys_fair2done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))) * (1-((1-((1-(Lsys_fair1done_out)) * (Ln45))) * (Ln45))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((1-((1-(Lsys_fair0done_out)) * (Ln45))) * (Ln45))))))))))) * (1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))))] tau -&gt;UpdatedLsys_fair5done_out;
	trans: [[x_46 &lt;= 49999]] [Lsys_fair5done_out == 1 &amp;&amp; Lsys_fair5done_out != ((1-((1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ4) * (1-(Icontrollable_BtoS_ACK4)))) * (1-((1-(Ii_StoB_REQ4)) * (Icontrollable_BtoS_ACK4))))) * (1-((1-((1-(Lsys_fair4done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ3) * (1-(Icontrollable_BtoS_ACK3)))) * (1-((1-(Ii_StoB_REQ3)) * (Icontrollable_BtoS_ACK3))))) * (1-((1-((1-(Lsys_fair3done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ2) * (1-(Icontrollable_BtoS_ACK2)))) * (1-((1-(Ii_StoB_REQ2)) * (Icontrollable_BtoS_ACK2))))) * (1-((1-((1-(Lsys_fair2done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))) * (1-((1-((1-(Lsys_fair1done_out)) * (Ln45))) * (Ln45))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((1-((1-(Lsys_fair0done_out)) * (Ln45))) * (Ln45))))))))))) * (1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))))] tau -&gt;UpdatedLsys_fair5done_out_becomes0;
	trans: [[x_46 &lt;= 199999]] [Lsys_fair5done_out == 0 &amp;&amp; Lsys_fair5done_out != ((1-((1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ4) * (1-(Icontrollable_BtoS_ACK4)))) * (1-((1-(Ii_StoB_REQ4)) * (Icontrollable_BtoS_ACK4))))) * (1-((1-((1-(Lsys_fair4done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ3) * (1-(Icontrollable_BtoS_ACK3)))) * (1-((1-(Ii_StoB_REQ3)) * (Icontrollable_BtoS_ACK3))))) * (1-((1-((1-(Lsys_fair3done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ2) * (1-(Icontrollable_BtoS_ACK2)))) * (1-((1-(Ii_StoB_REQ2)) * (Icontrollable_BtoS_ACK2))))) * (1-((1-((1-(Lsys_fair2done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))) * (1-((1-((1-(Lsys_fair1done_out)) * (Ln45))) * (Ln45))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((1-((1-(Lsys_fair0done_out)) * (Ln45))) * (Ln45))))))))))) * (1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45)))))) ] tau -&gt;UpdatedLsys_fair5done_out_becomes1;
	endstate

	state UpdatedLn45_becomes0	
	inv: x_44 &lt;= 100000;
	trans: [[x_44 &gt;= 100000]] tau { Ln45 = 1; } &lt;x_44&gt; -&gt;UpdatedLn45;
	endstate

	state UpdatedLn45_becomes1	
	inv: x_44 &lt;= 150000;
	trans: [[x_44 &gt;= 150000]] tau { Ln45 = 1; } &lt;x_44&gt; -&gt;UpdatedLn45;
	endstate

	state UpdatedLsys_fair5done_out	
	urgent;
	trans: [Lreg_stateG7_0_out == (1-((1-(((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-((((1-((1-((1-((1-((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))))))))] tau -&gt;UpdatedLreg_stateG7_0_out;
	trans: [[x_48 &gt;= 200000]] [Lreg_stateG7_0_out == 1 &amp;&amp; Lreg_stateG7_0_out != (1-((1-(((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-((((1-((1-((1-((1-((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))))))))] tau -&gt;UpdatedLreg_stateG7_0_out;
	trans: [[x_48 &gt;= 300000]] [Lreg_stateG7_0_out == 0 &amp;&amp; Lreg_stateG7_0_out != (1-((1-(((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-((((1-((1-((1-((1-((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))))))))] tau -&gt;UpdatedLreg_stateG7_0_out;
	trans: [[x_48 &lt;= 199999]] [Lreg_stateG7_0_out == 1 &amp;&amp; Lreg_stateG7_0_out != (1-((1-(((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-((((1-((1-((1-((1-((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))))))))] tau -&gt;UpdatedLreg_stateG7_0_out_becomes0;
	trans: [[x_48 &lt;= 299999]] [Lreg_stateG7_0_out == 0 &amp;&amp; Lreg_stateG7_0_out != (1-((1-(((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-((((1-((1-((1-((1-((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))))))))) ] tau -&gt;UpdatedLreg_stateG7_0_out_becomes1;
	endstate

	state UpdatedLsys_fair5done_out_becomes0	
	inv: x_46 &lt;= 50000;
	trans: [[x_46 &gt;= 50000]] tau { Lsys_fair5done_out = ((1-((1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ4) * (1-(Icontrollable_BtoS_ACK4)))) * (1-((1-(Ii_StoB_REQ4)) * (Icontrollable_BtoS_ACK4))))) * (1-((1-((1-(Lsys_fair4done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ3) * (1-(Icontrollable_BtoS_ACK3)))) * (1-((1-(Ii_StoB_REQ3)) * (Icontrollable_BtoS_ACK3))))) * (1-((1-((1-(Lsys_fair3done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ2) * (1-(Icontrollable_BtoS_ACK2)))) * (1-((1-(Ii_StoB_REQ2)) * (Icontrollable_BtoS_ACK2))))) * (1-((1-((1-(Lsys_fair2done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))) * (1-((1-((1-(Lsys_fair1done_out)) * (Ln45))) * (Ln45))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((1-((1-(Lsys_fair0done_out)) * (Ln45))) * (Ln45))))))))))) * (1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45)))))); } &lt;x_46&gt; -&gt;UpdatedLsys_fair5done_out;
	endstate

	state UpdatedLsys_fair5done_out_becomes1	
	inv: x_46 &lt;= 200000;
	trans: [[x_46 &gt;= 200000]] tau { Lsys_fair5done_out = ((1-((1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ4) * (1-(Icontrollable_BtoS_ACK4)))) * (1-((1-(Ii_StoB_REQ4)) * (Icontrollable_BtoS_ACK4))))) * (1-((1-((1-(Lsys_fair4done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ3) * (1-(Icontrollable_BtoS_ACK3)))) * (1-((1-(Ii_StoB_REQ3)) * (Icontrollable_BtoS_ACK3))))) * (1-((1-((1-(Lsys_fair3done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ2) * (1-(Icontrollable_BtoS_ACK2)))) * (1-((1-(Ii_StoB_REQ2)) * (Icontrollable_BtoS_ACK2))))) * (1-((1-((1-(Lsys_fair2done_out)) * (Ln45))) * (Ln45))))) * ((1-((1-((1-((Ii_StoB_REQ1) * (1-(Icontrollable_BtoS_ACK1)))) * (1-((1-(Ii_StoB_REQ1)) * (Icontrollable_BtoS_ACK1))))) * (1-((1-((1-(Lsys_fair1done_out)) * (Ln45))) * (Ln45))))) * (1-((1-((1-((Ii_StoB_REQ0) * (1-(Icontrollable_BtoS_ACK0)))) * (1-((1-(Ii_StoB_REQ0)) * (Icontrollable_BtoS_ACK0))))) * (1-((1-((1-(Lsys_fair0done_out)) * (Ln45))) * (Ln45))))))))))) * (1-(((Lreg_stateG12_out) * (Ln45)) * (1-((1-((1-(Lsys_fair5done_out)) * (Ln45))) * (Ln45)))))); } &lt;x_46&gt; -&gt;UpdatedLsys_fair5done_out;
	endstate

	state UpdatedLreg_stateG7_0_out	
	urgent;
	trans: [Lreg_controllable_BtoR_REQ1_out == (Icontrollable_BtoR_REQ1)] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	trans: [[x_50 &gt;= 300000]] [Lreg_controllable_BtoR_REQ1_out == 1 &amp;&amp; Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1)] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	trans: [[x_50 &gt;= 0]] [Lreg_controllable_BtoR_REQ1_out == 0 &amp;&amp; Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1)] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	trans: [[x_50 &lt;= 299999]] [Lreg_controllable_BtoR_REQ1_out == 1 &amp;&amp; Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1)] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out_becomes0;
	trans: [Lreg_controllable_BtoR_REQ1_out == 0 &amp;&amp; Lreg_controllable_BtoR_REQ1_out != (Icontrollable_BtoR_REQ1) ] tau -&gt;UpdatedLreg_controllable_BtoR_REQ1_out_becomes1;
	endstate

	state UpdatedLreg_stateG7_0_out_becomes0	
	inv: x_48 &lt;= 200000;
	trans: [[x_48 &gt;= 200000]] tau { Lreg_stateG7_0_out = (1-((1-(((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-((((1-((1-((1-((1-((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))))))))); } &lt;x_48&gt; -&gt;UpdatedLreg_stateG7_0_out;
	endstate

	state UpdatedLreg_stateG7_0_out_becomes1	
	inv: x_48 &lt;= 300000;
	trans: [[x_48 &gt;= 300000]] tau { Lreg_stateG7_0_out = (1-((1-(((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-((((1-((1-((1-((1-((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * ((Lreg_stateG7_0_out) * (Ln45)))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))))) * (1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((1-((((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * (((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-(((1-(((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45))))) * ((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))))) * ((1-((((1-((1-((1-(Lreg_nstateG7_1_out)) * (Ln45))) * (Ln45))) * ((Lreg_controllable_BtoR_REQ0_out) * (Ln45))) * (1-((1-((1-(Lreg_controllable_BtoR_REQ1_out)) * (Ln45))) * (Ln45)))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))) * (1-((((Lreg_nstateG7_1_out) * (Ln45)) * (1-((1-((1-(Lreg_controllable_BtoR_REQ0_out)) * (Ln45))) * (Ln45)))) * ((Lreg_controllable_BtoR_REQ1_out) * (Ln45)))))))))))); } &lt;x_48&gt; -&gt;UpdatedLreg_stateG7_0_out;
	endstate

	state UpdatedLreg_controllable_BtoR_REQ1_out	
	urgent;
	trans: [Lreg_i_RtoB_ACK1_out == (Ii_RtoB_ACK1)] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	trans: [[x_52 &gt;= 250000]] [Lreg_i_RtoB_ACK1_out == 1 &amp;&amp; Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1)] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	trans: [[x_52 &gt;= 0]] [Lreg_i_RtoB_ACK1_out == 0 &amp;&amp; Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1)] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	trans: [[x_52 &lt;= 249999]] [Lreg_i_RtoB_ACK1_out == 1 &amp;&amp; Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1)] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out_becomes0;
	trans: [Lreg_i_RtoB_ACK1_out == 0 &amp;&amp; Lreg_i_RtoB_ACK1_out != (Ii_RtoB_ACK1) ] tau -&gt;UpdatedLreg_i_RtoB_ACK1_out_becomes1;
	endstate

	state UpdatedLreg_controllable_BtoR_REQ1_out_becomes0	
	inv: x_50 &lt;= 300000;
	trans: [[x_50 &gt;= 300000]] tau { Lreg_controllable_BtoR_REQ1_out = (Icontrollable_BtoR_REQ1); } &lt;x_50&gt; -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	endstate

	state UpdatedLreg_controllable_BtoR_REQ1_out_becomes1	
	inv: x_50 &lt;= 0;
	trans: [[x_50 &gt;= 0]] tau { Lreg_controllable_BtoR_REQ1_out = (Icontrollable_BtoR_REQ1); } &lt;x_50&gt; -&gt;UpdatedLreg_controllable_BtoR_REQ1_out;
	endstate

	state UpdatedLreg_i_RtoB_ACK1_out	
	urgent;
	trans: [[t &lt;= 290000]] tau &lt;t&gt; -&gt;Init;
	trans: [[t &gt;=290001]] tau { fdead = 1; } -&gt;dead;
	endstate

	state UpdatedLreg_i_RtoB_ACK1_out_becomes0	
	inv: x_52 &lt;= 250000;
	trans: [[x_52 &gt;= 250000]] tau { Lreg_i_RtoB_ACK1_out = (Ii_RtoB_ACK1); } &lt;x_52&gt; -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	endstate

	state UpdatedLreg_i_RtoB_ACK1_out_becomes1	
	inv: x_52 &lt;= 0;
	trans: [[x_52 &gt;= 0]] tau { Lreg_i_RtoB_ACK1_out = (Ii_RtoB_ACK1); } &lt;x_52&gt; -&gt;UpdatedLreg_i_RtoB_ACK1_out;
	endstate

	state dead	
	endstate

}
</Declaration><Processes/></TA>
